LearnApp/CanvasManifest.json (before)
{
  "FormatVersion": "0.24",
  "Header": {
    "AnalysisOptions": {
      "DataflowAnalysisEnabled": true,
      "DataflowAnalysisFlagStateToggledByUser": false
    },
    "DocVersion": "1.342",
    "MinVersionToLoad": "1.331",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "final version",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "commentgeneratedformulas": true,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "dataflowanalysisenabled": true,
      "datatablev2control": false,
      "dataverseactionsenabled": true,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablebehaviorreturntypecheck": false,
      "disablecdsfileandlargeimage": false,
      "disableruntimepolicies": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablecanvasappruntimecopilot": false,
      "enablechatbotfeature": false,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotanswercontrol": true,
      "enablecopilotcontrol": true,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableeditinmcs": true,
      "enableexcelonlinebusinessv2connector": true,
      "enableideaspanel": true,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablesaveloadcleardataonweb": true,
      "enableupdateifdelegation": false,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": false,
      "formuladataprefetch": true,
      "formularepair": false,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedtabstopbehavior": false,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": false,
      "legacyformulabar": false,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "nativecdsexperimental": true,
      "offlineprofilegenerationemitscolumns": false,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": true,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "primaryoutputpropertycoerciondeprecated": true,
      "projectionmapping": true,
      "reliableconcurrent": true,
      "reservedkeywords": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "showclassicthemes": false,
      "smartemaildatacard": false,
      "sqlstoredprocedureenabled": true,
      "supportcolumnnamesasidentifiers": true,
      "tabledoesntwraprecords": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "userdefinedfunctions": false,
      "webbarcodescanner": false,
      "zeroalltabindexes": true
    },
    "Author": "",
    "BindingErrorCount": 9,
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "d15de7ee-51f8-4c3d-a090-e2be292e0643",
    "Id": "d15de7ee-51f8-4c3d-a090-e2be292e0643",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "",
    "ManualOfflineProfileId": "",
    "Name": "Camera & Pen Images as List Attachments",
    "OriginatingVersion": "1.342",
    "ParserErrorCount": 0,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "Camera & Pen Images as List Attachments",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "RegistrationScreen",
    "LoginScreen",
    "HomeScreen",
    "EditScreen1"
  ]
}

LearnApp/CanvasManifest.json (after)
{
  "FormatVersion": "0.24",
  "Header": {
    "AnalysisOptions": {
      "DataflowAnalysisEnabled": true,
      "DataflowAnalysisFlagStateToggledByUser": false
    },
    "DocVersion": "1.342",
    "MinVersionToLoad": "1.331",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "final version",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "commentgeneratedformulas": true,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "dataflowanalysisenabled": true,
      "datatablev2control": false,
      "dataverseactionsenabled": true,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablebehaviorreturntypecheck": false,
      "disablecdsfileandlargeimage": false,
      "disableruntimepolicies": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablecanvasappruntimecopilot": false,
      "enablechatbotfeature": false,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotanswercontrol": true,
      "enablecopilotcontrol": true,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableeditinmcs": true,
      "enableexcelonlinebusinessv2connector": true,
      "enableideaspanel": true,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablesaveloadcleardataonweb": true,
      "enableupdateifdelegation": false,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": false,
      "formuladataprefetch": true,
      "formularepair": false,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedtabstopbehavior": false,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": false,
      "legacyformulabar": false,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "nativecdsexperimental": true,
      "offlineprofilegenerationemitscolumns": false,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": true,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "primaryoutputpropertycoerciondeprecated": true,
      "projectionmapping": true,
      "reliableconcurrent": true,
      "reservedkeywords": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "showclassicthemes": false,
      "smartemaildatacard": false,
      "sqlstoredprocedureenabled": true,
      "supportcolumnnamesasidentifiers": true,
      "tabledoesntwraprecords": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "userdefinedfunctions": false,
      "webbarcodescanner": false,
      "zeroalltabindexes": true
    },
    "Author": "",
    "BindingErrorCount": 11,
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "d15de7ee-51f8-4c3d-a090-e2be292e0643",
    "Id": "d15de7ee-51f8-4c3d-a090-e2be292e0643",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "",
    "ManualOfflineProfileId": "",
    "Name": "Camera & Pen Images as List Attachments",
    "OriginatingVersion": "1.342",
    "ParserErrorCount": 0,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "Camera & Pen Images as List Attachments",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "LoginScreen",
    "RegistrationScreen",
    "HomeScreen",
    "EditScreen1"
  ]
}

LearnApp/CanvasManifest.json (diff)
@@ -101,7 +101,7 @@
       "zeroalltabindexes": true
     },
     "Author": "",
-    "BindingErrorCount": 9,
+    "BindingErrorCount": 11,
     "ContainsThirdPartyPcfControls": false,
     "DefaultConnectedDataSourceMaxGetRowsCount": 500,
     "DocumentAppType": "DesktopOrTablet",
@@ -135,8 +135,8 @@
     "UserLocale": "en-US"
   },
   "ScreenOrder": [
-    "RegistrationScreen",
     "LoginScreen",
+    "RegistrationScreen",
     "HomeScreen",
     "EditScreen1"
   ]
