LearnApp/Entropy/Entropy.json (before)
{
  "ComponentIndexes": {
    "SPListItemAttachmentsViewer": 4,
    "SPListItemAttachmentsViewer_1": 2
  },
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "AddMediaButton1": 49,
    "AddMediaWithImage1": 50,
    "App": 1,
    "AttachmentImage": 9,
    "AttachmentName": 12,
    "AttachmentNumber": 13,
    "Attachments_DataCard2": 39,
    "audioPlay": 11,
    "btnCapurePen": 57,
    "Button1": 69,
    "Button2": 91,
    "Button2_1": 106,
    "Button3": 94,
    "Button3_1": 109,
    "Camera2": 46,
    "Clear All Attach": 56,
    "Container1": 72,
    "Container1_1": 79,
    "Container1_2": 97,
    "Container2": 90,
    "Container2_1": 105,
    "ContainerAttachDataCardValue": 51,
    "ContainerCamera": 45,
    "ContainerDropDown": 41,
    "ContainerViewer": 58,
    "DataCardKey5": 26,
    "DataCardKey6": 31,
    "DataCardKey7": 36,
    "DataCardKey8": 44,
    "DataCardValue5": 27,
    "DataCardValue6": 32,
    "DataCardValue7": 37,
    "DataCardValue8": 52,
    "Description_DataCard2": 29,
    "Dropdown2": 42,
    "EditScreen1": 17,
    "ErrorMessage5": 28,
    "ErrorMessage6": 33,
    "ErrorMessage7": 38,
    "ErrorMessage8": 53,
    "Form2": 23,
    "FormContainer": 22,
    "galAttachments": 5,
    "Gallery1": 70,
    "galleryTemplate1": 71,
    "galleryTemplate6": 6,
    "HeaderContainerEditScreen": 18,
    "HeadetContainer": 64,
    "HomeScreen": 63,
    "Host": 3,
    "icoClosePDFViewer": 15,
    "icoDownload": 7,
    "Icon1": 19,
    "Icon1_1": 85,
    "Icon1_2": 88,
    "Icon1_3": 103,
    "Icon2": 21,
    "Icon3": 66,
    "Icon4": 67,
    "Icon5": 111,
    "icoPDF": 8,
    "Image1": 73,
    "Image2": 78,
    "Image2_1": 96,
    "Label1": 65,
    "Label1_1": 80,
    "Label1_2": 81,
    "Label1_3": 83,
    "Label1_4": 86,
    "Label1_5": 93,
    "Label1_6": 98,
    "Label1_7": 99,
    "Label1_8": 101,
    "Label1_9": 108,
    "Label2": 20,
    "Label3": 68,
    "Label5": 40,
    "Label5_1": 54,
    "Label5_2": 89,
    "Label5_3": 104,
    "lblNoAttachments": 16,
    "LoginScreen": 95,
    "PDFViewerAttachment": 14,
    "PenInput1": 47,
    "Rectangle1": 60,
    "Rectangle1_1": 92,
    "Rectangle1_2": 107,
    "RegistrationScreen": 77,
    "SPListItemAttachmentsViewer": 4,
    "SPListItemAttachmentsViewer_1": 59,
    "StarVisible5": 25,
    "StarVisible6": 30,
    "StarVisible7": 35,
    "StarVisible8": 43,
    "SubmitBtn": 62,
    "SubmitBtn_1": 61,
    "Subtitle1": 75,
    "Subtitle1_1": 76,
    "TextInput1": 82,
    "TextInput1_1": 84,
    "TextInput1_2": 87,
    "TextInput1_3": 100,
    "TextInput1_4": 102,
    "TextInput2": 55,
    "Title_DataCard2": 24,
    "Title1": 74,
    "Total_Attachments_DataCard2": 34,
    "UploadedImage1": 48,
    "videoPlay": 10
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "07/04/2024 19:43:48",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {
    "8c798fd6-d79d-4d53-bdcd-1f582475419a": "\"/providers/microsoft.powerapps/apis/shared_office365/connections/6e996dbeecb34b65a0b1cbab1061a46a\"",
    "b06756bc-d133-40aa-9f51-9830bacf389d": "\"/providers/microsoft.powerapps/apis/shared_sharepointonline/connections/38cb66ce397840a0a9db5aabada91e12\""
  },
  "LocalDatabaseReferencesAsEmpty": true,
  "LocalResourceFileNames": {
    "Header": "0926caf8-558e-488b-b79d-a948dfe24934.png",
    "LogoMaksDmytriiev": "6de5a4f1-1cad-4637-99a3-ccb3196fda19.png",
    "RDWhite (1)": "97c1782d-1446-4b32-967c-5c54cf0c06f8.png",
    "tablet": "8cf92877-8213-4b3a-8b22-867f03923578.jpg"
  },
  "LocalResourceRootPaths": {
    "Header": "https://docserverpwaprodneu.blob.core.windows.net/55fcb299-4336-4c4e-ad2a-828b74883fb2-1/resource/Assets0Images00926caf8-558e-488b-b79d-a948dfe24934.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2024-07-04T18%3A44%3A52Z&ske=2024-07-05T18%3A59%3A52Z&sks=b&skv=2023-01-03&sv=2023-01-03&spr=https&se=2024-07-05T18%3A59%3A52Z&sr=b&sp=r&sig=dqFZUdx3QCMXTG2%2FTAL8T0YE2EO69kAVZVk0SbXSxGs%3D",
    "LogoMaksDmytriiev": "https://docserverpwaprodneu.blob.core.windows.net/55fcb299-4336-4c4e-ad2a-828b74883fb2-1/resource/Assets0Images06de5a4f1-1cad-4637-99a3-ccb3196fda19.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2024-07-04T18%3A44%3A52Z&ske=2024-07-05T18%3A59%3A52Z&sks=b&skv=2023-01-03&sv=2023-01-03&spr=https&se=2024-07-05T18%3A59%3A52Z&sr=b&sp=r&sig=xCsrnIC1ce2yjTKWClUOktZsHryHNx4QwyBc6aiXKE0%3D",
    "RDWhite (1)": "https://docserverpwaprodneu.blob.core.windows.net/55fcb299-4336-4c4e-ad2a-828b74883fb2-1/resource/Assets0Images097c1782d-1446-4b32-967c-5c54cf0c06f8.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2024-07-04T18%3A44%3A52Z&ske=2024-07-05T18%3A59%3A52Z&sks=b&skv=2023-01-03&sv=2023-01-03&spr=https&se=2024-07-05T18%3A59%3A52Z&sr=b&sp=r&sig=Zftp4gPdDOULPmiW8olmVS7yIGnMrdKoG3%2FbJafo4lA%3D",
    "tablet": "https://docserverpwaprodneu.blob.core.windows.net/55fcb299-4336-4c4e-ad2a-828b74883fb2-1/resource/Assets0Images08cf92877-8213-4b3a-8b22-867f03923578.jpg?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2024-07-04T18%3A44%3A52Z&ske=2024-07-05T18%3A59%3A52Z&sks=b&skv=2023-01-03&sv=2023-01-03&spr=https&se=2024-07-05T18%3A59%3A52Z&sr=b&sp=r&sig=6oSjrfQl%2FuPFy6xYzlDIJLm3Y7tO8jpteXAZ%2BjT1usI%3D"
  },
  "OrderComponentMetadata": {
    "ddb85c2becef4d36a42d5adcf736fbc8": 0
  },
  "OrderComponentTemplate": {
    "ddb85c2becef4d36a42d5adcf736fbc8": 0
  },
  "OrderDataSource": {
    "CustomGallerySample": 1,
    "DropDownSample": 3,
    "ListboxSample": 4,
    "Office365Outlook": 0,
    "TBL_CameraPictureFile": 2,
    "TBL_User_Credential": 5
  },
  "OrderGroupControls": {
    "AddMediaWithImage1": {
      "AddMediaButton1": 1,
      "UploadedImage1": 0
    }
  },
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "addMedia": 9,
    "attachments": 10,
    "audioPlayback": 14,
    "button": 11,
    "camera": 6,
    "dropdown": 5,
    "form": 3,
    "gallery": 12,
    "groupContainer": 0,
    "icon": 1,
    "image": 8,
    "inkControl": 7,
    "label": 2,
    "pdfViewer": 15,
    "rectangle": 16,
    "text": 4,
    "videoPlayback": 13
  },
  "OverridablePropertiesEntry": {
    "AddMediaButton1": {},
    "AddMediaWithImage1": {},
    "App": {},
    "AttachmentImage": {},
    "AttachmentName": {},
    "AttachmentNumber": {},
    "Attachments_DataCard2": {},
    "audioPlay": {},
    "btnCapurePen": {},
    "Button1": {},
    "Button2": {},
    "Button2_1": {},
    "Button3": {},
    "Button3_1": {},
    "Camera2": {},
    "Clear All Attach": {},
    "Container1": {},
    "Container1_1": {},
    "Container1_2": {},
    "Container2": {},
    "Container2_1": {},
    "ContainerAttachDataCardValue": {},
    "ContainerCamera": {},
    "ContainerDropDown": {},
    "ContainerViewer": {},
    "DataCardKey5": {},
    "DataCardKey6": {},
    "DataCardKey7": {},
    "DataCardKey8": {},
    "DataCardValue5": {},
    "DataCardValue6": {},
    "DataCardValue7": {},
    "DataCardValue8": {},
    "Description_DataCard2": {},
    "Dropdown2": {},
    "EditScreen1": {},
    "ErrorMessage5": {},
    "ErrorMessage6": {},
    "ErrorMessage7": {},
    "ErrorMessage8": {},
    "Form2": {},
    "FormContainer": {},
    "galAttachments": {},
    "Gallery1": {},
    "galleryTemplate1": {},
    "galleryTemplate6": {},
    "HeaderContainerEditScreen": {},
    "HeadetContainer": {},
    "HomeScreen": {},
    "Host": {},
    "icoClosePDFViewer": {},
    "icoDownload": {},
    "Icon1": {},
    "Icon1_1": {},
    "Icon1_2": {},
    "Icon1_3": {},
    "Icon2": {},
    "Icon3": {},
    "Icon4": {},
    "Icon5": {},
    "icoPDF": {},
    "Image1": {},
    "Image2": {},
    "Image2_1": {},
    "Label1": {},
    "Label1_1": {},
    "Label1_2": {},
    "Label1_3": {},
    "Label1_4": {},
    "Label1_5": {},
    "Label1_6": {},
    "Label1_7": {},
    "Label1_8": {},
    "Label1_9": {},
    "Label2": {},
    "Label3": {},
    "Label5": {},
    "Label5_1": {},
    "Label5_2": {},
    "Label5_3": {},
    "lblNoAttachments": {},
    "LoginScreen": {},
    "PDFViewerAttachment": {},
    "PenInput1": {},
    "Rectangle1": {},
    "Rectangle1_1": {},
    "Rectangle1_2": {},
    "RegistrationScreen": {},
    "SPListItemAttachmentsViewer": {},
    "SPListItemAttachmentsViewer_1": {},
    "StarVisible5": {},
    "StarVisible6": {},
    "StarVisible7": {},
    "StarVisible8": {},
    "SubmitBtn": {},
    "SubmitBtn_1": {},
    "Subtitle1": {},
    "Subtitle1_1": {},
    "TextInput1": {},
    "TextInput1_1": {},
    "TextInput1_2": {},
    "TextInput1_3": {},
    "TextInput1_4": {},
    "TextInput2": {},
    "Title_DataCard2": {},
    "Title1": {},
    "Total_Attachments_DataCard2": {},
    "UploadedImage1": {},
    "videoPlay": {}
  },
  "PCFDynamicSchemaForIRRetrievalEntry": {},
  "PCFTemplateEntry": {},
  "PublishOrderIndices": {
    "AddMediaButton1": 76,
    "AddMediaWithImage1": 77,
    "App": 0,
    "AttachmentImage": 94,
    "AttachmentName": 97,
    "AttachmentNumber": 98,
    "Attachments_DataCard2": 66,
    "audioPlay": 96,
    "btnCapurePen": 84,
    "Button1": 36,
    "Button2": 13,
    "Button2_1": 27,
    "Button3": 16,
    "Button3_1": 30,
    "Camera2": 73,
    "Clear All Attach": 83,
    "Container1": 39,
    "Container1_1": 1,
    "Container1_2": 18,
    "Container2": 12,
    "Container2_1": 26,
    "ContainerAttachDataCardValue": 78,
    "ContainerCamera": 72,
    "ContainerDropDown": 68,
    "ContainerViewer": 85,
    "DataCardKey5": 53,
    "DataCardKey6": 58,
    "DataCardKey7": 63,
    "DataCardKey8": 71,
    "DataCardValue5": 54,
    "DataCardValue6": 59,
    "DataCardValue7": 64,
    "DataCardValue8": 79,
    "Description_DataCard2": 56,
    "Dropdown2": 69,
    "EditScreen1": 0,
    "ErrorMessage5": 55,
    "ErrorMessage6": 60,
    "ErrorMessage7": 65,
    "ErrorMessage8": 80,
    "Form2": 50,
    "FormContainer": 49,
    "galAttachments": 90,
    "Gallery1": 37,
    "galleryTemplate1": 38,
    "galleryTemplate6": 91,
    "HeaderContainerEditScreen": 44,
    "HeadetContainer": 31,
    "HomeScreen": 0,
    "Host": 0,
    "icoClosePDFViewer": 100,
    "icoDownload": 92,
    "Icon1": 45,
    "Icon1_1": 7,
    "Icon1_2": 10,
    "Icon1_3": 24,
    "Icon2": 48,
    "Icon3": 33,
    "Icon4": 34,
    "Icon5": 47,
    "icoPDF": 93,
    "Image1": 40,
    "Image2": 0,
    "Image2_1": 17,
    "Label1": 32,
    "Label1_1": 2,
    "Label1_2": 3,
    "Label1_3": 5,
    "Label1_4": 8,
    "Label1_5": 15,
    "Label1_6": 19,
    "Label1_7": 20,
    "Label1_8": 22,
    "Label1_9": 29,
    "Label2": 46,
    "Label3": 35,
    "Label5": 67,
    "Label5_1": 81,
    "Label5_2": 11,
    "Label5_3": 25,
    "lblNoAttachments": 101,
    "LoginScreen": 0,
    "PDFViewerAttachment": 99,
    "PenInput1": 74,
    "Rectangle1": 87,
    "Rectangle1_1": 14,
    "Rectangle1_2": 28,
    "RegistrationScreen": 0,
    "SPListItemAttachmentsViewer": 0,
    "SPListItemAttachmentsViewer_1": 86,
    "StarVisible5": 52,
    "StarVisible6": 57,
    "StarVisible7": 62,
    "StarVisible8": 70,
    "SubmitBtn": 89,
    "SubmitBtn_1": 88,
    "Subtitle1": 42,
    "Subtitle1_1": 43,
    "TextInput1": 4,
    "TextInput1_1": 6,
    "TextInput1_2": 9,
    "TextInput1_3": 21,
    "TextInput1_4": 23,
    "TextInput2": 82,
    "Title_DataCard2": 51,
    "Title1": 41,
    "Total_Attachments_DataCard2": 61,
    "UploadedImage1": 75,
    "videoPlay": 95
  },
  "ResourcesJsonIndices": {
    "Audio-SampleAudio": 5,
    "Image-Header": 2,
    "Image-LogoMaksDmytriiev": 1,
    "Image-RDWhite (1)": 3,
    "Image-SampleImage": 0,
    "Image-tablet": 7,
    "Pdf-SamplePdf": 6,
    "Video-SampleVideo": 4
  },
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.7920877,
    "ControlCount": {
      "addMedia": 1,
      "attachments": 1,
      "audioPlayback": 1,
      "button": 9,
      "camera": 1,
      "ddb85c2becef4d36a42d5adcf736fbc8": 2,
      "dropdown": 1,
      "form": 1,
      "gallery": 2,
      "galleryTemplate": 2,
      "group": 1,
      "groupContainer": 12,
      "icon": 11,
      "image": 5,
      "inkControl": 1,
      "label": 34,
      "pdfViewer": 1,
      "rectangle": 3,
      "screen": 4,
      "text": 9,
      "typedDataCard": 4,
      "videoPlayback": 1
    },
    "DeserializationLoadTime": 6.2298839
  },
  "WasLocalDatabaseReferencesEmpty": true
}

LearnApp/Entropy/Entropy.json (after)
{
  "ComponentIndexes": {
    "SPListItemAttachmentsViewer": 4,
    "SPListItemAttachmentsViewer_1": 2
  },
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "AddMediaButton1": 49,
    "AddMediaWithImage1": 50,
    "App": 1,
    "AttachmentImage": 9,
    "AttachmentName": 12,
    "AttachmentNumber": 13,
    "Attachments_DataCard2": 39,
    "audioPlay": 11,
    "btnCapurePen": 57,
    "Button1": 69,
    "Button2": 91,
    "Button2_1": 106,
    "Button3": 94,
    "Button3_1": 109,
    "Camera2": 46,
    "Clear All Attach": 56,
    "Container1": 72,
    "Container1_1": 79,
    "Container1_2": 97,
    "Container2": 90,
    "Container2_1": 105,
    "ContainerAttachDataCardValue": 51,
    "ContainerCamera": 45,
    "ContainerDropDown": 41,
    "ContainerGalaryAttach": 113,
    "ContainerViewer": 58,
    "DataCardKey5": 26,
    "DataCardKey6": 31,
    "DataCardKey7": 36,
    "DataCardKey8": 44,
    "DataCardValue5": 27,
    "DataCardValue6": 32,
    "DataCardValue7": 37,
    "DataCardValue8": 52,
    "Description_DataCard2": 29,
    "Dropdown2": 42,
    "EditScreen1": 17,
    "ErrorMessage5": 28,
    "ErrorMessage6": 33,
    "ErrorMessage7": 38,
    "ErrorMessage8": 53,
    "Form2": 23,
    "FormContainer": 22,
    "galAttachments": 5,
    "Gallery1": 70,
    "Gallery3": 123,
    "galleryTemplate1": 71,
    "galleryTemplate3": 124,
    "galleryTemplate6": 6,
    "HeaderContainerEditScreen": 18,
    "HeadetContainer": 64,
    "HomeScreen": 63,
    "Host": 3,
    "icoClosePDFViewer": 15,
    "icoDownload": 7,
    "Icon1": 19,
    "Icon1_1": 85,
    "Icon1_2": 88,
    "Icon1_3": 103,
    "Icon2": 21,
    "Icon3": 66,
    "Icon4": 67,
    "Icon5": 111,
    "icoPDF": 8,
    "Image1": 73,
    "Image2": 78,
    "Image2_1": 96,
    "Image4": 125,
    "Label1": 65,
    "Label1_1": 80,
    "Label1_2": 81,
    "Label1_3": 83,
    "Label1_4": 86,
    "Label1_5": 93,
    "Label1_6": 98,
    "Label1_7": 99,
    "Label1_8": 101,
    "Label1_9": 108,
    "Label2": 20,
    "Label3": 68,
    "Label5": 40,
    "Label5_1": 54,
    "Label5_2": 89,
    "Label5_3": 104,
    "lblNoAttachments": 16,
    "LoginScreen": 95,
    "PDFViewerAttachment": 14,
    "PenInput1": 47,
    "Rectangle1": 60,
    "Rectangle1_1": 92,
    "Rectangle1_2": 107,
    "RegistrationScreen": 77,
    "SPListItemAttachmentsViewer": 4,
    "SPListItemAttachmentsViewer_1": 59,
    "StarVisible5": 25,
    "StarVisible6": 30,
    "StarVisible7": 35,
    "StarVisible8": 43,
    "SubmitBtn": 62,
    "SubmitBtn_1": 61,
    "Subtitle1": 75,
    "Subtitle1_1": 76,
    "TextInput1": 82,
    "TextInput1_1": 84,
    "TextInput1_2": 87,
    "TextInput1_3": 100,
    "TextInput1_4": 102,
    "TextInput2": 55,
    "Title_DataCard2": 24,
    "Title1": 74,
    "Total_Attachments_DataCard2": 34,
    "UploadedImage1": 48,
    "videoPlay": 10
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "07/04/2024 20:23:18",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {
    "8c798fd6-d79d-4d53-bdcd-1f582475419a": "\"/providers/microsoft.powerapps/apis/shared_office365/connections/6e996dbeecb34b65a0b1cbab1061a46a\"",
    "b06756bc-d133-40aa-9f51-9830bacf389d": "\"/providers/microsoft.powerapps/apis/shared_sharepointonline/connections/38cb66ce397840a0a9db5aabada91e12\""
  },
  "LocalDatabaseReferencesAsEmpty": true,
  "LocalResourceFileNames": {
    "Header": "0926caf8-558e-488b-b79d-a948dfe24934.png",
    "LogoMaksDmytriiev": "6de5a4f1-1cad-4637-99a3-ccb3196fda19.png",
    "RDWhite (1)": "97c1782d-1446-4b32-967c-5c54cf0c06f8.png",
    "tablet": "8cf92877-8213-4b3a-8b22-867f03923578.jpg"
  },
  "LocalResourceRootPaths": {
    "Header": "https://docserverpwaprodneu.blob.core.windows.net/55fcb299-4336-4c4e-ad2a-828b74883fb2-1/resource/Assets0Images00926caf8-558e-488b-b79d-a948dfe24934.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2024-07-04T18%3A44%3A52Z&ske=2024-07-05T18%3A59%3A52Z&sks=b&skv=2023-01-03&sv=2023-01-03&spr=https&se=2024-07-05T18%3A59%3A52Z&sr=b&sp=r&sig=dqFZUdx3QCMXTG2%2FTAL8T0YE2EO69kAVZVk0SbXSxGs%3D",
    "LogoMaksDmytriiev": "https://docserverpwaprodneu.blob.core.windows.net/55fcb299-4336-4c4e-ad2a-828b74883fb2-1/resource/Assets0Images06de5a4f1-1cad-4637-99a3-ccb3196fda19.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2024-07-04T18%3A44%3A52Z&ske=2024-07-05T18%3A59%3A52Z&sks=b&skv=2023-01-03&sv=2023-01-03&spr=https&se=2024-07-05T18%3A59%3A52Z&sr=b&sp=r&sig=xCsrnIC1ce2yjTKWClUOktZsHryHNx4QwyBc6aiXKE0%3D",
    "RDWhite (1)": "https://docserverpwaprodneu.blob.core.windows.net/55fcb299-4336-4c4e-ad2a-828b74883fb2-1/resource/Assets0Images097c1782d-1446-4b32-967c-5c54cf0c06f8.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2024-07-04T18%3A44%3A52Z&ske=2024-07-05T18%3A59%3A52Z&sks=b&skv=2023-01-03&sv=2023-01-03&spr=https&se=2024-07-05T18%3A59%3A52Z&sr=b&sp=r&sig=Zftp4gPdDOULPmiW8olmVS7yIGnMrdKoG3%2FbJafo4lA%3D",
    "tablet": "https://docserverpwaprodneu.blob.core.windows.net/55fcb299-4336-4c4e-ad2a-828b74883fb2-1/resource/Assets0Images08cf92877-8213-4b3a-8b22-867f03923578.jpg?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2024-07-04T18%3A44%3A52Z&ske=2024-07-05T18%3A59%3A52Z&sks=b&skv=2023-01-03&sv=2023-01-03&spr=https&se=2024-07-05T18%3A59%3A52Z&sr=b&sp=r&sig=6oSjrfQl%2FuPFy6xYzlDIJLm3Y7tO8jpteXAZ%2BjT1usI%3D"
  },
  "OrderComponentMetadata": {
    "ddb85c2becef4d36a42d5adcf736fbc8": 0
  },
  "OrderComponentTemplate": {
    "ddb85c2becef4d36a42d5adcf736fbc8": 0
  },
  "OrderDataSource": {
    "CustomGallerySample": 1,
    "DropDownSample": 3,
    "ListboxSample": 4,
    "Office365Outlook": 0,
    "TBL_CameraPictureFile": 2,
    "TBL_User_Credential": 5
  },
  "OrderGroupControls": {
    "AddMediaWithImage1": {
      "AddMediaButton1": 1,
      "UploadedImage1": 0
    }
  },
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "addMedia": 9,
    "attachments": 10,
    "audioPlayback": 14,
    "button": 11,
    "camera": 6,
    "dropdown": 5,
    "form": 3,
    "gallery": 12,
    "groupContainer": 0,
    "icon": 1,
    "image": 8,
    "inkControl": 7,
    "label": 2,
    "pdfViewer": 15,
    "rectangle": 16,
    "text": 4,
    "videoPlayback": 13
  },
  "OverridablePropertiesEntry": {
    "AddMediaButton1": {},
    "AddMediaWithImage1": {},
    "App": {},
    "AttachmentImage": {},
    "AttachmentName": {},
    "AttachmentNumber": {},
    "Attachments_DataCard2": {},
    "audioPlay": {},
    "btnCapurePen": {},
    "Button1": {},
    "Button2": {},
    "Button2_1": {},
    "Button3": {},
    "Button3_1": {},
    "Camera2": {},
    "Clear All Attach": {},
    "Container1": {},
    "Container1_1": {},
    "Container1_2": {},
    "Container2": {},
    "Container2_1": {},
    "ContainerAttachDataCardValue": {},
    "ContainerCamera": {},
    "ContainerDropDown": {},
    "ContainerGalaryAttach": {},
    "ContainerViewer": {},
    "DataCardKey5": {},
    "DataCardKey6": {},
    "DataCardKey7": {},
    "DataCardKey8": {},
    "DataCardValue5": {},
    "DataCardValue6": {},
    "DataCardValue7": {},
    "DataCardValue8": {},
    "Description_DataCard2": {},
    "Dropdown2": {},
    "EditScreen1": {},
    "ErrorMessage5": {},
    "ErrorMessage6": {},
    "ErrorMessage7": {},
    "ErrorMessage8": {},
    "Form2": {},
    "FormContainer": {},
    "galAttachments": {},
    "Gallery1": {},
    "Gallery3": {},
    "galleryTemplate1": {},
    "galleryTemplate3": {},
    "galleryTemplate6": {},
    "HeaderContainerEditScreen": {},
    "HeadetContainer": {},
    "HomeScreen": {},
    "Host": {},
    "icoClosePDFViewer": {},
    "icoDownload": {},
    "Icon1": {},
    "Icon1_1": {},
    "Icon1_2": {},
    "Icon1_3": {},
    "Icon2": {},
    "Icon3": {},
    "Icon4": {},
    "Icon5": {},
    "icoPDF": {},
    "Image1": {},
    "Image2": {},
    "Image2_1": {},
    "Image4": {},
    "Label1": {},
    "Label1_1": {},
    "Label1_2": {},
    "Label1_3": {},
    "Label1_4": {},
    "Label1_5": {},
    "Label1_6": {},
    "Label1_7": {},
    "Label1_8": {},
    "Label1_9": {},
    "Label2": {},
    "Label3": {},
    "Label5": {},
    "Label5_1": {},
    "Label5_2": {},
    "Label5_3": {},
    "lblNoAttachments": {},
    "LoginScreen": {},
    "PDFViewerAttachment": {},
    "PenInput1": {},
    "Rectangle1": {},
    "Rectangle1_1": {},
    "Rectangle1_2": {},
    "RegistrationScreen": {},
    "SPListItemAttachmentsViewer": {},
    "SPListItemAttachmentsViewer_1": {},
    "StarVisible5": {},
    "StarVisible6": {},
    "StarVisible7": {},
    "StarVisible8": {},
    "SubmitBtn": {},
    "SubmitBtn_1": {},
    "Subtitle1": {},
    "Subtitle1_1": {},
    "TextInput1": {},
    "TextInput1_1": {},
    "TextInput1_2": {},
    "TextInput1_3": {},
    "TextInput1_4": {},
    "TextInput2": {},
    "Title_DataCard2": {},
    "Title1": {},
    "Total_Attachments_DataCard2": {},
    "UploadedImage1": {},
    "videoPlay": {}
  },
  "PCFDynamicSchemaForIRRetrievalEntry": {},
  "PCFTemplateEntry": {},
  "PublishOrderIndices": {
    "AddMediaButton1": 76,
    "AddMediaWithImage1": 77,
    "App": 0,
    "AttachmentImage": 96,
    "AttachmentName": 101,
    "AttachmentNumber": 102,
    "Attachments_DataCard2": 66,
    "audioPlay": 98,
    "btnCapurePen": 84,
    "Button1": 36,
    "Button2": 13,
    "Button2_1": 27,
    "Button3": 16,
    "Button3_1": 30,
    "Camera2": 73,
    "Clear All Attach": 83,
    "Container1": 39,
    "Container1_1": 1,
    "Container1_2": 18,
    "Container2": 12,
    "Container2_1": 26,
    "ContainerAttachDataCardValue": 78,
    "ContainerCamera": 72,
    "ContainerDropDown": 68,
    "ContainerGalaryAttach": 88,
    "ContainerViewer": 85,
    "DataCardKey5": 53,
    "DataCardKey6": 58,
    "DataCardKey7": 63,
    "DataCardKey8": 71,
    "DataCardValue5": 54,
    "DataCardValue6": 59,
    "DataCardValue7": 64,
    "DataCardValue8": 79,
    "Description_DataCard2": 56,
    "Dropdown2": 69,
    "EditScreen1": 0,
    "ErrorMessage5": 55,
    "ErrorMessage6": 60,
    "ErrorMessage7": 65,
    "ErrorMessage8": 80,
    "Form2": 50,
    "FormContainer": 49,
    "galAttachments": 94,
    "Gallery1": 37,
    "Gallery3": 89,
    "galleryTemplate1": 38,
    "galleryTemplate3": 90,
    "galleryTemplate6": 95,
    "HeaderContainerEditScreen": 44,
    "HeadetContainer": 31,
    "HomeScreen": 0,
    "Host": 0,
    "icoClosePDFViewer": 104,
    "icoDownload": 99,
    "Icon1": 45,
    "Icon1_1": 7,
    "Icon1_2": 10,
    "Icon1_3": 24,
    "Icon2": 48,
    "Icon3": 33,
    "Icon4": 34,
    "Icon5": 47,
    "icoPDF": 100,
    "Image1": 40,
    "Image2": 0,
    "Image2_1": 17,
    "Image4": 91,
    "Label1": 32,
    "Label1_1": 2,
    "Label1_2": 3,
    "Label1_3": 5,
    "Label1_4": 8,
    "Label1_5": 15,
    "Label1_6": 19,
    "Label1_7": 20,
    "Label1_8": 22,
    "Label1_9": 29,
    "Label2": 46,
    "Label3": 35,
    "Label5": 67,
    "Label5_1": 81,
    "Label5_2": 11,
    "Label5_3": 25,
    "lblNoAttachments": 105,
    "LoginScreen": 0,
    "PDFViewerAttachment": 103,
    "PenInput1": 74,
    "Rectangle1": 87,
    "Rectangle1_1": 14,
    "Rectangle1_2": 28,
    "RegistrationScreen": 0,
    "SPListItemAttachmentsViewer": 0,
    "SPListItemAttachmentsViewer_1": 86,
    "StarVisible5": 52,
    "StarVisible6": 57,
    "StarVisible7": 62,
    "StarVisible8": 70,
    "SubmitBtn": 93,
    "SubmitBtn_1": 92,
    "Subtitle1": 42,
    "Subtitle1_1": 43,
    "TextInput1": 4,
    "TextInput1_1": 6,
    "TextInput1_2": 9,
    "TextInput1_3": 21,
    "TextInput1_4": 23,
    "TextInput2": 82,
    "Title_DataCard2": 51,
    "Title1": 41,
    "Total_Attachments_DataCard2": 61,
    "UploadedImage1": 75,
    "videoPlay": 97
  },
  "ResourcesJsonIndices": {
    "Audio-SampleAudio": 5,
    "Image-Header": 2,
    "Image-LogoMaksDmytriiev": 1,
    "Image-RDWhite (1)": 3,
    "Image-SampleImage": 0,
    "Image-tablet": 7,
    "Pdf-SamplePdf": 6,
    "Video-SampleVideo": 4
  },
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.7920877,
    "ControlCount": {
      "addMedia": 1,
      "attachments": 1,
      "audioPlayback": 1,
      "button": 9,
      "camera": 1,
      "ddb85c2becef4d36a42d5adcf736fbc8": 3,
      "dropdown": 1,
      "form": 1,
      "gallery": 2,
      "galleryTemplate": 2,
      "group": 1,
      "groupContainer": 13,
      "icon": 12,
      "image": 5,
      "inkControl": 1,
      "label": 34,
      "pdfViewer": 1,
      "rectangle": 3,
      "screen": 4,
      "text": 9,
      "typedDataCard": 4,
      "videoPlayback": 1
    },
    "DeserializationLoadTime": 6.2298839
  },
  "WasLocalDatabaseReferencesEmpty": true
}

LearnApp/Entropy/Entropy.json (diff)
@@ -29,6 +29,7 @@
     "ContainerAttachDataCardValue": 51,
     "ContainerCamera": 45,
     "ContainerDropDown": 41,
+    "ContainerGalaryAttach": 113,
     "ContainerViewer": 58,
     "DataCardKey5": 26,
     "DataCardKey6": 31,
@@ -49,7 +50,9 @@
     "FormContainer": 22,
     "galAttachments": 5,
     "Gallery1": 70,
+    "Gallery3": 123,
     "galleryTemplate1": 71,
+    "galleryTemplate3": 124,
     "galleryTemplate6": 6,
     "HeaderContainerEditScreen": 18,
     "HeadetContainer": 64,
@@ -69,6 +72,7 @@
     "Image1": 73,
     "Image2": 78,
     "Image2_1": 96,
+    "Image4": 125,
     "Label1": 65,
     "Label1_1": 80,
     "Label1_2": 81,
@@ -117,7 +121,7 @@
   },
   "FunctionParamsInvariantScripts": {},
   "FunctionParamsInvariantScriptsOnInstances": {},
-  "HeaderLastSavedDateTimeUTC": "07/04/2024 19:43:48",
+  "HeaderLastSavedDateTimeUTC": "07/04/2024 20:23:18",
   "IsLegacyComponentAllowGlobalScopeCase": false,
   "LocalConnectionIDReferences": {
     "8c798fd6-d79d-4d53-bdcd-1f582475419a": "\"/providers/microsoft.powerapps/apis/shared_office365/connections/6e996dbeecb34b65a0b1cbab1061a46a\"",
@@ -202,6 +206,7 @@
     "ContainerAttachDataCardValue": {},
     "ContainerCamera": {},
     "ContainerDropDown": {},
+    "ContainerGalaryAttach": {},
     "ContainerViewer": {},
     "DataCardKey5": {},
     "DataCardKey6": {},
@@ -222,7 +227,9 @@
     "FormContainer": {},
     "galAttachments": {},
     "Gallery1": {},
+    "Gallery3": {},
     "galleryTemplate1": {},
+    "galleryTemplate3": {},
     "galleryTemplate6": {},
     "HeaderContainerEditScreen": {},
     "HeadetContainer": {},
@@ -242,6 +249,7 @@
     "Image1": {},
     "Image2": {},
     "Image2_1": {},
+    "Image4": {},
     "Label1": {},
     "Label1_1": {},
     "Label1_2": {},
@@ -294,11 +302,11 @@
     "AddMediaButton1": 76,
     "AddMediaWithImage1": 77,
     "App": 0,
-    "AttachmentImage": 94,
-    "AttachmentName": 97,
-    "AttachmentNumber": 98,
+    "AttachmentImage": 96,
+    "AttachmentName": 101,
+    "AttachmentNumber": 102,
     "Attachments_DataCard2": 66,
-    "audioPlay": 96,
+    "audioPlay": 98,
     "btnCapurePen": 84,
     "Button1": 36,
     "Button2": 13,
@@ -315,6 +323,7 @@
     "ContainerAttachDataCardValue": 78,
     "ContainerCamera": 72,
     "ContainerDropDown": 68,
+    "ContainerGalaryAttach": 88,
     "ContainerViewer": 85,
     "DataCardKey5": 53,
     "DataCardKey6": 58,
@@ -333,16 +342,18 @@
     "ErrorMessage8": 80,
     "Form2": 50,
     "FormContainer": 49,
-    "galAttachments": 90,
+    "galAttachments": 94,
     "Gallery1": 37,
+    "Gallery3": 89,
     "galleryTemplate1": 38,
-    "galleryTemplate6": 91,
+    "galleryTemplate3": 90,
+    "galleryTemplate6": 95,
     "HeaderContainerEditScreen": 44,
     "HeadetContainer": 31,
     "HomeScreen": 0,
     "Host": 0,
-    "icoClosePDFViewer": 100,
-    "icoDownload": 92,
+    "icoClosePDFViewer": 104,
+    "icoDownload": 99,
     "Icon1": 45,
     "Icon1_1": 7,
     "Icon1_2": 10,
@@ -351,10 +362,11 @@
     "Icon3": 33,
     "Icon4": 34,
     "Icon5": 47,
-    "icoPDF": 93,
+    "icoPDF": 100,
     "Image1": 40,
     "Image2": 0,
     "Image2_1": 17,
+    "Image4": 91,
     "Label1": 32,
     "Label1_1": 2,
     "Label1_2": 3,
@@ -371,9 +383,9 @@
     "Label5_1": 81,
     "Label5_2": 11,
     "Label5_3": 25,
-    "lblNoAttachments": 101,
+    "lblNoAttachments": 105,
     "LoginScreen": 0,
-    "PDFViewerAttachment": 99,
+    "PDFViewerAttachment": 103,
     "PenInput1": 74,
     "Rectangle1": 87,
     "Rectangle1_1": 14,
@@ -385,8 +397,8 @@
     "StarVisible6": 57,
     "StarVisible7": 62,
     "StarVisible8": 70,
-    "SubmitBtn": 89,
-    "SubmitBtn_1": 88,
+    "SubmitBtn": 93,
+    "SubmitBtn_1": 92,
     "Subtitle1": 42,
     "Subtitle1_1": 43,
     "TextInput1": 4,
@@ -399,7 +411,7 @@
     "Title1": 41,
     "Total_Attachments_DataCard2": 61,
     "UploadedImage1": 75,
-    "videoPlay": 95
+    "videoPlay": 97
   },
   "ResourcesJsonIndices": {
     "Audio-SampleAudio": 5,
@@ -421,14 +433,14 @@
       "audioPlayback": 1,
       "button": 9,
       "camera": 1,
-      "ddb85c2becef4d36a42d5adcf736fbc8": 2,
+      "ddb85c2becef4d36a42d5adcf736fbc8": 3,
       "dropdown": 1,
       "form": 1,
       "gallery": 2,
       "galleryTemplate": 2,
       "group": 1,
-      "groupContainer": 12,
-      "icon": 11,
+      "groupContainer": 13,
+      "icon": 12,
       "image": 5,
       "inkControl": 1,
       "label": 34,
