LearnApp/Connections/Connections.json (before)
{
  "8c798fd6-d79d-4d53-bdcd-1f582475419a": {
    "connectionRef": {
      "displayName": "Office 365 Outlook",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_office365"
    },
    "datasets": {},
    "dataSources": [
      "Office365Outlook"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "8c798fd6-d79d-4d53-bdcd-1f582475419a"
  },
  "b06756bc-d133-40aa-9f51-9830bacf389d": {
    "connectionRef": {
      "displayName": "SharePoint",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_sharepointonline"
    },
    "datasets": {
      "https://dldc-my.sharepoint.com/personal/mdymtriiev_dldc_org/_layouts": {
        "dataSources": {
          "TBL_CameraPictureFile": {
            "tableName": "97b093d0-8585-45b6-9a2a-312d379d720c"
          },
          "TBL_User_Credential": {
            "tableName": "02cba00d-94b6-4163-a7bc-45362c664e45"
          }
        }
      }
    },
    "dataSources": [
      "TBL_CameraPictureFile",
      "TBL_User_Credential"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "b06756bc-d133-40aa-9f51-9830bacf389d"
  }
}

LearnApp/Connections/Connections.json (after)
{
  "8c798fd6-d79d-4d53-bdcd-1f582475419a": {
    "connectionRef": {
      "displayName": "Office 365 Outlook",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_office365"
    },
    "datasets": {},
    "dataSources": [
      "Office365Outlook"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "8c798fd6-d79d-4d53-bdcd-1f582475419a"
  },
  "b06756bc-d133-40aa-9f51-9830bacf389d": {
    "connectionRef": {
      "displayName": "SharePoint",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_sharepointonline"
    },
    "datasets": {
      "https://dldc-my.sharepoint.com/personal/mdymtriiev_dldc_org/_layouts": {
        "dataSources": {
          "TBL_CameraPictureFile": {
            "tableName": "97b093d0-8585-45b6-9a2a-312d379d720c"
          },
          "TBL_ExpenseTracker": {
            "tableName": "7e0ad50c-dc92-457d-8579-8a1e15db9c02"
          },
          "TBL_User_Credential": {
            "tableName": "02cba00d-94b6-4163-a7bc-45362c664e45"
          }
        }
      }
    },
    "dataSources": [
      "TBL_CameraPictureFile",
      "TBL_User_Credential",
      "TBL_ExpenseTracker"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "b06756bc-d133-40aa-9f51-9830bacf389d"
  }
}

LearnApp/Connections/Connections.json (diff)
@@ -25,6 +25,9 @@
           "TBL_CameraPictureFile": {
             "tableName": "97b093d0-8585-45b6-9a2a-312d379d720c"
           },
+          "TBL_ExpenseTracker": {
+            "tableName": "7e0ad50c-dc92-457d-8579-8a1e15db9c02"
+          },
           "TBL_User_Credential": {
             "tableName": "02cba00d-94b6-4163-a7bc-45362c664e45"
           }
@@ -33,7 +36,8 @@
     },
     "dataSources": [
       "TBL_CameraPictureFile",
-      "TBL_User_Credential"
+      "TBL_User_Credential",
+      "TBL_ExpenseTracker"
     ],
     "dependencies": {},
     "dependents": [],
