LearnApp/Src/EditScreen1.fx.yaml (before)
EditScreen1 As screen:

    Form2 As form:
        DataSource: =TBL_CameraPictureFile
        DefaultMode: =FormMode.View
        Fill: =RGBA(237, 223, 154, 0.87)
        Height: =563
        Item: =Gallery1.Selected
        OnSuccess: =Back()
        X: =46
        Y: =97
        ZIndex: =1

        Title_DataCard2 As typedDataCard.textualEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Title"
            Default: =ThisItem.Title
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@TBL_CameraPictureFile],DataSourceInfo.DisplayName,Title)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@TBL_CameraPictureFile], DataSourceInfo.MaxLength, Title)
            Required: =false
            Update: =DataCardValue5.Text
            Width: =266
            X: =0
            Y: =0
            ZIndex: =7

            DataCardKey5 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue5 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                Fill: =RGBA(0, 0, 0, 0)
                HoverColor: =RGBA(0, 121, 187, 1)
                HoverFill: =RGBA(0, 0, 0, 0)
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                PressedColor: =RGBA(255, 255, 255, 1)
                RadiusBottomLeft: =10
                RadiusBottomRight: =10
                RadiusTopLeft: =10
                RadiusTopRight: =10
                Size: =20
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey5.Y + DataCardKey5.Height + 5
                ZIndex: =2

            ErrorMessage5 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue5.Y + DataCardValue5.Height
                ZIndex: =3

            StarVisible5 As label:
                Align: =Align.Center
                Height: =DataCardKey5.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey5.Y
                ZIndex: =4

        Description_DataCard2 As typedDataCard.textualEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Description"
            Default: =ThisItem.Description
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@TBL_CameraPictureFile],DataSourceInfo.DisplayName,Description)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =153
            MaxLength: =DataSourceInfo([@TBL_CameraPictureFile], DataSourceInfo.MaxLength, Description)
            Required: =false
            Update: =DataCardValue6.Text
            Width: =266
            X: =1
            Y: =0
            ZIndex: =7

            DataCardKey6 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue6 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =1
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                Fill: =RGBA(0, 0, 0, 0)
                Height: =87
                HoverColor: =RGBA(0, 121, 187, 1)
                HoverFill: =RGBA(0, 0, 0, 0)
                MaxLength: =Parent.MaxLength
                Mode: =TextMode.MultiLine
                PaddingLeft: =5
                RadiusBottomLeft: =10
                RadiusBottomRight: =10
                RadiusTopLeft: =10
                RadiusTopRight: =10
                Size: =20
                Tooltip: =Parent.DisplayName
                Width: =206
                X: =30
                Y: =DataCardKey6.Y + DataCardKey6.Height + 5
                ZIndex: =2

            ErrorMessage6 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue6.Y + DataCardValue6.Height
                ZIndex: =3

            StarVisible6 As label:
                Align: =Align.Center
                Height: =DataCardKey6.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey6.Y
                ZIndex: =4

        Total_Attachments_DataCard2 As typedDataCard.numberEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Total_Attachments"
            Default: =ThisItem.Total_Attachments
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@TBL_CameraPictureFile],DataSourceInfo.DisplayName,Total_Attachments)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            Required: =false
            Update: =Value(DataCardValue7.Text)
            Width: =266
            X: =2
            Y: =0
            ZIndex: =7

            DataCardKey7 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue7 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: = CountRows(ThisItem.Attachments)
                DelayOutput: =true
                DisplayMode: =DisplayMode.View
                Fill: =RGBA(0, 0, 0, 0)
                Format: =TextFormat.Number
                HoverColor: =RGBA(0, 121, 187, 1)
                HoverFill: =RGBA(0, 0, 0, 0)
                PaddingLeft: =5
                PressedFill: =
                RadiusBottomLeft: =10
                RadiusBottomRight: =10
                RadiusTopLeft: =10
                RadiusTopRight: =10
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey7.Y + DataCardKey7.Height + 5
                ZIndex: =2

            ErrorMessage7 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue7.Y + DataCardValue7.Height
                ZIndex: =3

            StarVisible7 As label:
                Align: =Align.Center
                Height: =DataCardKey7.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey7.Y
                ZIndex: =4

        Attachments_DataCard2 As typedDataCard.attachmentsEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="{Attachments}"
            Default: =colAttachments
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@TBL_CameraPictureFile],DataSourceInfo.DisplayName,Attachments)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =405
            Required: =false
            Update: =DataCardValue8.Attachments
            Width: =798
            X: =0
            Y: =1
            ZIndex: =7

            DataCardKey8 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =223
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue8 As attachments:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisplayMode: =Parent.DisplayMode
                Height: =260
                IsInDataCard: =true
                Items: =Parent.Default
                OnAddFile: |
                    =ClearCollect(
                        colAttachments,
                        Self.Attachments
                    );
                OnRemoveFile: |
                    =ClearCollect(
                        colAttachments,
                        Self.Attachments
                    );
                OnUndoRemoveFile: |
                    =ClearCollect(
                        colAttachments,
                        Self.Attachments
                    );
                PaddingBottom: =5
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                PaddingRight: =5
                PaddingTop: =5
                Tooltip: =Parent.DisplayName
                Width: =237
                X: =16
                Y: =69
                ZIndex: =2

            ErrorMessage8 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue8.Y + DataCardValue8.Height
                ZIndex: =3

            StarVisible8 As label:
                Align: =Align.Center
                Height: =DataCardKey8.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey8.Y
                ZIndex: =4

            Camera2 As camera:
                Camera: =0
                Height: =245
                OnSelect: |-
                    =Collect(colAttachments,{DisplayName: "Camera "& TextInput2.Text & ".jpg",Id: "Camera "& TextInput2.Text & ".jpg",Value:Self.Photo});Reset(DataCardValue8);
                Visible: =Form2.Mode<>FormMode.View && Dropdown2.Selected.Value="📸 Camera" && varType="add"
                Width: =362
                X: =327
                Y: =69
                ZIndex: =5

            Dropdown2 As dropdown:
                ChevronBackground: =RGBA(0, 0, 0, 0)
                ChevronFill: =RGBA(0, 121, 187, 1)
                Height: =37
                Items: =["📸 Camera","✒️ Pen Input","🖼️ Upload Image"]
                Visible: =Form2.Mode<>FormMode.View && varType="add"
                Width: =189
                X: =394
                Y: =7
                ZIndex: =6

            Label5 As label:
                Text: ="Type"
                Visible: =Form2.Mode<>FormMode.View && varType="add"
                Width: =57
                X: =324
                Y: =4
                ZIndex: =7

            TextInput2 As text:
                Default: =""
                Visible: =Form2.Mode<>FormMode.View && Dropdown2.Selected.Value="📸 Camera" && varType="add"
                Width: =142
                X: =418
                Y: =329
                ZIndex: =8

            Label5_1 As label:
                Text: ="Name"
                Visible: =Form2.Mode<>FormMode.View && Dropdown2.Selected.Value="📸 Camera" && varType="add"
                Width: =67
                X: =351
                Y: =329
                ZIndex: =9

            PenInput1 As inkControl:
                Color: =RGBA(20, 20, 20, 1)
                Fill: =RGBA(255, 255, 255, 1)
                Visible: =Form2.Mode<>FormMode.View && Dropdown2.Selected.Value="✒️ Pen Input"
                X: =327
                Y: =76
                ZIndex: =12

            btnCapurePen As button:
                OnSelect: |-
                    =Collect(colAttachments,{DisplayName: "Pen "& RandBetween(1,10000) &".jpg",Id: "Pen "& RandBetween(1,10000) &".jpg",Value:PenInput1.Image});Reset(DataCardValue8);
                Text: ="✒️ Capture"
                Visible: =Form2.Mode<>FormMode.View && Dropdown2.Selected.Value="✒️ Pen Input"
                X: =418
                Y: =329
                ZIndex: =13

            AddMediaWithImage1 As group:
                Height: =5
                Width: =5
                X: =40
                Y: =40
                ZIndex: =13

                UploadedImage1 As image:
                    Height: =AddMediaButton1.Height
                    Image: =If(IsBlank(AddMediaButton1.Media), SampleImage, AddMediaButton1.Media)
                    ImagePosition: =ImagePosition.Fill
                    Visible: =Form2.Mode<>FormMode.View && Dropdown2.Selected.Value="🖼️ Upload Image"
                    Width: =AddMediaButton1.Width
                    X: =344
                    Y: =69
                    ZIndex: =10

                AddMediaButton1 As addMedia:
                    OnSelect: |-
                        =Collect(colAttachments,{DisplayName: "Picture "& RandBetween(1,10000) &".jpg",Id: "Picture "& RandBetween(1,10000) &".jpg",Value:UploadedImage1.Image});Reset(DataCardValue8)
                    Size: =25
                    Visible: =Form2.Mode<>FormMode.View && Dropdown2.Selected.Value="🖼️ Upload Image"
                    X: =344
                    Y: =69
                    ZIndex: =11

            btnReset As button:
                Fill: =RGBA(102, 182, 227, 1)
                Height: =47
                HoverFill: =RGBA(0, 94, 146, 1)
                OnSelect: =Reset(DataCardValue8);
                Text: ="Reset attach"
                X: =16
                Y: =350
                ZIndex: =14

    Container2 As groupContainer.manualLayoutContainer:
        Fill: =RGBA(153, 207, 236, 1)
        Height: =78
        Width: =1366
        ZIndex: =2

        Icon1 As icon.BackArrow:
            Color: =RGBA(255, 255, 255, 1)
            Height: =50
            Icon: =Icon.BackArrow
            OnSelect: =Navigate(HomeScreen);
            Width: =50
            X: =36
            Y: =15
            ZIndex: =1

        Label2 As label:
            Align: =Align.Center
            Color: =RGBA(255, 255, 255, 1)
            FontWeight: =FontWeight.Bold
            Height: =50
            Size: =25
            Text: ="Info Attachment"
            Width: =300
            X: =105
            Y: =15
            ZIndex: =2

        Icon2 As icon.Trash:
            Color: =RGBA(255, 255, 255, 1)
            Height: =50
            Icon: =Icon.Trash
            OnSelect: =Remove([@TBL_CameraPictureFile], Gallery1.Selected); If (IsEmpty(Errors([@TBL_CameraPictureFile], Gallery1.Selected)), Back())
            Visible: |
                =If(Form2.Mode = FormMode.View, true, false)
            Width: =50
            X: =1290
            Y: =15
            ZIndex: =3

    SubmitBtn_1 As button:
        Fill: =RGBA(250, 155, 112, 1)
        HoverFill: =RGBA(168, 0, 0, 1)
        OnSelect: =EditForm(Form2);Set(varType,"remove")
        Text: ="Edit & remove attachments"
        Visible: =Form2.Mode=FormMode.View
        Width: =302
        X: =46
        Y: =702
        ZIndex: =3

    SubmitBtn As button:
        Fill: =RGBA(102, 182, 227, 1)
        HoverFill: =RGBA(0, 94, 146, 1)
        OnSelect: |
            =If(
                Form2.Mode = FormMode.View,
               /* Set(
                    varAttachMode,
                    "collect"
                );*/
               
                EditForm(Form2);
                Set(varType,"add")
               // Adding & removing a dummy record and then triggering the reset of attachments control. Without this, delete actions in attachments card do not work correctly for edit form
              //  Collect(colAttachments,{DisplayName: "test.jpg",Id: "test.jpg",Value:Blank()});Remove(colAttachments,Last(colAttachments));Select(btnReset)
                ,
                SubmitForm(Form2)
            );
        Text: =If(Form2.Mode=FormMode.View,"Edit & add attachments", "Submit")
        Width: =270
        X: =402
        Y: =702
        ZIndex: =4

    SPListItemAttachmentsViewer_1 As SPListItemAttachmentsViewer:
        Height: =576
        Items: =DataCardValue8.Attachments
        OnReset: |-
            =Set(
                varOpenPdf,
                false
            );
            Set(
                galData,
                ForAll(
                    Sequence(CountRows(SPListItemAttachmentsViewer_1.Items)),
                    Patch(
                        Last(
                            FirstN(
                                SPListItemAttachmentsViewer_1.Items,
                                Value
                            )
                        ),
                        {RowNo: Value}
                    )
                )
            );
            Reset(galAttachments)
        Width: =424
        X: =910
        Y: =102
        ZIndex: =5

    Rectangle1 As rectangle:
        Fill: =RGBA(255, 255, 255, 1)
        Height: =259
        Visible: =Form2.Mode=FormMode.Edit && varType="add"
        Width: =38
        X: =260
        Y: =320
        ZIndex: =6

LearnApp/Src/EditScreen1.fx.yaml (after)
EditScreen1 As screen:

    Form2 As form:
        DataSource: =TBL_CameraPictureFile
        DefaultMode: =FormMode.View
        Fill: =RGBA(237, 223, 154, 0.87)
        Height: =563
        Item: =Gallery1.Selected
        OnSuccess: =Back()
        X: =46
        Y: =97
        ZIndex: =1

        Title_DataCard2 As typedDataCard.textualEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Title"
            Default: =ThisItem.Title
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@TBL_CameraPictureFile],DataSourceInfo.DisplayName,Title)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@TBL_CameraPictureFile], DataSourceInfo.MaxLength, Title)
            Required: =false
            Update: =DataCardValue5.Text
            Width: =266
            X: =0
            Y: =0
            ZIndex: =7

            DataCardKey5 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue5 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                Fill: =RGBA(0, 0, 0, 0)
                HoverColor: =RGBA(0, 121, 187, 1)
                HoverFill: =RGBA(0, 0, 0, 0)
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                PressedColor: =RGBA(255, 255, 255, 1)
                RadiusBottomLeft: =10
                RadiusBottomRight: =10
                RadiusTopLeft: =10
                RadiusTopRight: =10
                Size: =20
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey5.Y + DataCardKey5.Height + 5
                ZIndex: =2

            ErrorMessage5 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue5.Y + DataCardValue5.Height
                ZIndex: =3

            StarVisible5 As label:
                Align: =Align.Center
                Height: =DataCardKey5.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey5.Y
                ZIndex: =4

        Description_DataCard2 As typedDataCard.textualEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Description"
            Default: =ThisItem.Description
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@TBL_CameraPictureFile],DataSourceInfo.DisplayName,Description)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =153
            MaxLength: =DataSourceInfo([@TBL_CameraPictureFile], DataSourceInfo.MaxLength, Description)
            Required: =false
            Update: =DataCardValue6.Text
            Width: =266
            X: =1
            Y: =0
            ZIndex: =7

            DataCardKey6 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue6 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =1
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                Fill: =RGBA(0, 0, 0, 0)
                Height: =87
                HoverColor: =RGBA(0, 121, 187, 1)
                HoverFill: =RGBA(0, 0, 0, 0)
                MaxLength: =Parent.MaxLength
                Mode: =TextMode.MultiLine
                PaddingLeft: =5
                RadiusBottomLeft: =10
                RadiusBottomRight: =10
                RadiusTopLeft: =10
                RadiusTopRight: =10
                Size: =20
                Tooltip: =Parent.DisplayName
                Width: =206
                X: =30
                Y: =DataCardKey6.Y + DataCardKey6.Height + 5
                ZIndex: =2

            ErrorMessage6 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue6.Y + DataCardValue6.Height
                ZIndex: =3

            StarVisible6 As label:
                Align: =Align.Center
                Height: =DataCardKey6.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey6.Y
                ZIndex: =4

        Total_Attachments_DataCard2 As typedDataCard.numberEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Total_Attachments"
            Default: =ThisItem.Total_Attachments
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@TBL_CameraPictureFile],DataSourceInfo.DisplayName,Total_Attachments)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            Required: =false
            Update: =Value(DataCardValue7.Text)
            Width: =266
            X: =2
            Y: =0
            ZIndex: =7

            DataCardKey7 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue7 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: = CountRows(ThisItem.Attachments)
                DelayOutput: =true
                DisplayMode: =DisplayMode.View
                Fill: =RGBA(0, 0, 0, 0)
                Format: =TextFormat.Number
                HoverColor: =RGBA(0, 121, 187, 1)
                HoverFill: =RGBA(0, 0, 0, 0)
                OnChange: =true
                PaddingLeft: =5
                PressedFill: =
                RadiusBottomLeft: =10
                RadiusBottomRight: =10
                RadiusTopLeft: =10
                RadiusTopRight: =10
                Size: =20
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =39
                Y: =DataCardKey7.Y + DataCardKey7.Height + 5
                ZIndex: =2

            ErrorMessage7 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue7.Y + DataCardValue7.Height
                ZIndex: =3

            StarVisible7 As label:
                Align: =Align.Center
                Height: =DataCardKey7.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey7.Y
                ZIndex: =4

        Attachments_DataCard2 As typedDataCard.attachmentsEditCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="{Attachments}"
            Default: =colAttachments
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@TBL_CameraPictureFile],DataSourceInfo.DisplayName,Attachments)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =405
            Required: =false
            Update: =DataCardValue8.Attachments
            Width: =798
            X: =0
            Y: =1
            ZIndex: =7

            DataCardKey8 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =223
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue8 As attachments:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisplayMode: =Parent.DisplayMode
                Height: =260
                IsInDataCard: =true
                Items: =Parent.Default
                OnAddFile: |
                    =ClearCollect(
                        colAttachments,
                        Self.Attachments
                    );
                OnRemoveFile: |
                    =ClearCollect(
                        colAttachments,
                        Self.Attachments
                    );
                OnUndoRemoveFile: |
                    =ClearCollect(
                        colAttachments,
                        Self.Attachments
                    );
                PaddingBottom: =5
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                PaddingRight: =5
                PaddingTop: =5
                Tooltip: =Parent.DisplayName
                Width: =237
                X: =16
                Y: =69
                ZIndex: =2

            ErrorMessage8 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue8.Y + DataCardValue8.Height
                ZIndex: =3

            StarVisible8 As label:
                Align: =Align.Center
                Height: =DataCardKey8.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey8.Y
                ZIndex: =4

            Camera2 As camera:
                Camera: =0
                Height: =245
                OnSelect: |-
                    =Collect(colAttachments,{DisplayName: "Camera "& TextInput2.Text & ".jpg",Id: "Camera "& TextInput2.Text & ".jpg",Value:Self.Photo});Reset(DataCardValue8);
                Visible: =Form2.Mode<>FormMode.View && Dropdown2.Selected.Value="📸 Camera" && varType="add"
                Width: =362
                X: =327
                Y: =69
                ZIndex: =5

            Dropdown2 As dropdown:
                ChevronBackground: =RGBA(0, 0, 0, 0)
                ChevronFill: =RGBA(0, 121, 187, 1)
                Height: =37
                Items: =["📸 Camera","✒️ Pen Input","🖼️ Upload Image"]
                Visible: =Form2.Mode<>FormMode.View && varType="add"
                Width: =189
                X: =394
                Y: =7
                ZIndex: =6

            Label5 As label:
                Text: ="Type"
                Visible: =Form2.Mode<>FormMode.View && varType="add"
                Width: =57
                X: =324
                Y: =4
                ZIndex: =7

            TextInput2 As text:
                Default: =""
                Visible: =Form2.Mode<>FormMode.View && Dropdown2.Selected.Value="📸 Camera" && varType="add"
                Width: =142
                X: =418
                Y: =329
                ZIndex: =8

            Label5_1 As label:
                Text: ="Name"
                Visible: =Form2.Mode<>FormMode.View && Dropdown2.Selected.Value="📸 Camera" && varType="add"
                Width: =67
                X: =351
                Y: =329
                ZIndex: =9

            PenInput1 As inkControl:
                Color: =RGBA(20, 20, 20, 1)
                Fill: =RGBA(255, 255, 255, 1)
                Visible: =Form2.Mode<>FormMode.View && Dropdown2.Selected.Value="✒️ Pen Input"
                X: =327
                Y: =76
                ZIndex: =12

            btnCapurePen As button:
                OnSelect: |-
                    =Collect(colAttachments,{DisplayName: "Pen "& RandBetween(1,10000) &".jpg",Id: "Pen "& RandBetween(1,10000) &".jpg",Value:PenInput1.Image});Reset(DataCardValue8);
                Text: ="✒️ Capture"
                Visible: =Form2.Mode<>FormMode.View && Dropdown2.Selected.Value="✒️ Pen Input"
                X: =418
                Y: =329
                ZIndex: =13

            AddMediaWithImage1 As group:
                Height: =5
                Width: =5
                X: =40
                Y: =40
                ZIndex: =13

                UploadedImage1 As image:
                    Height: =AddMediaButton1.Height
                    Image: =If(IsBlank(AddMediaButton1.Media), SampleImage, AddMediaButton1.Media)
                    ImagePosition: =ImagePosition.Fill
                    Visible: =Form2.Mode<>FormMode.View && Dropdown2.Selected.Value="🖼️ Upload Image"
                    Width: =AddMediaButton1.Width
                    X: =344
                    Y: =69
                    ZIndex: =10

                AddMediaButton1 As addMedia:
                    OnSelect: |-
                        =Collect(colAttachments,{DisplayName: "Picture "& RandBetween(1,10000) &".jpg",Id: "Picture "& RandBetween(1,10000) &".jpg",Value:UploadedImage1.Image});Reset(DataCardValue8)
                    Size: =25
                    Visible: =Form2.Mode<>FormMode.View && Dropdown2.Selected.Value="🖼️ Upload Image"
                    X: =344
                    Y: =69
                    ZIndex: =11

            btnReset As button:
                Fill: =RGBA(102, 182, 227, 1)
                Height: =47
                HoverFill: =RGBA(0, 94, 146, 1)
                OnSelect: =Reset(DataCardValue8);
                Text: ="Reset attach"
                X: =16
                Y: =350
                ZIndex: =14

    Container2 As groupContainer.manualLayoutContainer:
        Fill: =RGBA(153, 207, 236, 1)
        Height: =78
        Width: =1366
        ZIndex: =2

        Icon1 As icon.BackArrow:
            Color: =RGBA(255, 255, 255, 1)
            Height: =50
            Icon: =Icon.BackArrow
            OnSelect: =Navigate(HomeScreen);
            Width: =50
            X: =36
            Y: =15
            ZIndex: =1

        Label2 As label:
            Align: =Align.Center
            Color: =RGBA(255, 255, 255, 1)
            FontWeight: =FontWeight.Bold
            Height: =50
            Size: =25
            Text: ="Info Attachment"
            Width: =300
            X: =105
            Y: =15
            ZIndex: =2

        Icon2 As icon.Trash:
            Color: =RGBA(255, 255, 255, 1)
            Height: =50
            Icon: =Icon.Trash
            OnSelect: =Remove([@TBL_CameraPictureFile], Gallery1.Selected); If (IsEmpty(Errors([@TBL_CameraPictureFile], Gallery1.Selected)), Back())
            Visible: |
                =If(Form2.Mode = FormMode.View, true, false)
            Width: =50
            X: =1290
            Y: =15
            ZIndex: =3

    SubmitBtn_1 As button:
        Fill: =RGBA(250, 155, 112, 1)
        HoverFill: =RGBA(168, 0, 0, 1)
        OnSelect: =EditForm(Form2);Set(varType,"remove")
        Text: ="Edit & remove attachments"
        Visible: =Form2.Mode=FormMode.View
        Width: =302
        X: =46
        Y: =702
        ZIndex: =3

    SubmitBtn As button:
        Fill: =RGBA(102, 182, 227, 1)
        HoverFill: =RGBA(0, 94, 146, 1)
        OnSelect: |
            =If(
                Form2.Mode = FormMode.View,
               /* Set(
                    varAttachMode,
                    "collect"
                );*/
               
                EditForm(Form2);
                Set(varType,"add")
               // Adding & removing a dummy record and then triggering the reset of attachments control. Without this, delete actions in attachments card do not work correctly for edit form
              //  Collect(colAttachments,{DisplayName: "test.jpg",Id: "test.jpg",Value:Blank()});Remove(colAttachments,Last(colAttachments));Select(btnReset)
                ,
                SubmitForm(Form2)
            );
        Text: =If(Form2.Mode=FormMode.View,"Edit & add attachments", "Submit")
        Width: =270
        X: =402
        Y: =702
        ZIndex: =4

    SPListItemAttachmentsViewer_1 As SPListItemAttachmentsViewer:
        Height: =576
        Items: =DataCardValue8.Attachments
        OnReset: |-
            =Set(
                varOpenPdf,
                false
            );
            Set(
                galData,
                ForAll(
                    Sequence(CountRows(SPListItemAttachmentsViewer_1.Items)),
                    Patch(
                        Last(
                            FirstN(
                                SPListItemAttachmentsViewer_1.Items,
                                Value
                            )
                        ),
                        {RowNo: Value}
                    )
                )
            );
            Reset(galAttachments)
        Width: =424
        X: =910
        Y: =102
        ZIndex: =5

    Rectangle1 As rectangle:
        Fill: =RGBA(255, 255, 255, 1)
        Height: =259
        Visible: =Form2.Mode=FormMode.Edit && varType="add"
        Width: =38
        X: =260
        Y: =320
        ZIndex: =6

LearnApp/Src/EditScreen1.fx.yaml (diff)
@@ -193,15 +193,17 @@ EditScreen1 As screen:
                 Format: =TextFormat.Number
                 HoverColor: =RGBA(0, 121, 187, 1)
                 HoverFill: =RGBA(0, 0, 0, 0)
+                OnChange: =true
                 PaddingLeft: =5
                 PressedFill: =
                 RadiusBottomLeft: =10
                 RadiusBottomRight: =10
                 RadiusTopLeft: =10
                 RadiusTopRight: =10
+                Size: =20
                 Tooltip: =Parent.DisplayName
                 Width: =Parent.Width - 60
-                X: =30
+                X: =39
                 Y: =DataCardKey7.Y + DataCardKey7.Height + 5
                 ZIndex: =2
