LearnApp/Src/ExpenseScreen.fx.yaml (before)
ExpenseScreen As screen:

    "'Form Container' As groupContainer.manualLayoutContainer":
        Height: =Parent.Height
        Width: =Parent.Width
        Y: =Parent.Height/2-Self.Height/2
        ZIndex: =1

        Circle1 As circle:
            Fill: =RGBA(141, 198, 63, 1)
            Height: =Parent.Height
            Width: =Parent.Height
            X: =Parent.Width/2-Self.Width/2
            ZIndex: =1

        "'form Body' As groupContainer.manualLayoutContainer":
            Fill: =RGBA(255, 255, 255, 1)
            Height: =Button1_1.Y+Button1_1.Height+20
            Width: =Parent.Height-200
            X: =Parent.Width/2-Self.Width/2
            Y: =40
            ZIndex: =2

            TimeOfRequestLabel As label:
                Align: =Align.Center
                Color: =RGBA(255, 255, 255, 1)
                Fill: =RGBA(54, 176, 75, 1)
                FontWeight: =FontWeight.Semibold
                Size: =18
                Text: ="Expenses"
                Width: =Parent.Width
                Y: ='Header Container'.Y+'Header Container'.Height
                ZIndex: =1

            "'Header Container' As groupContainer.manualLayoutContainer":
                Fill: =RGBA(141, 198, 63, 1)
                Height: =100
                Width: =Parent.Width
                ZIndex: =2

                Label2_1 As label:
                    Align: =Align.Center
                    Color: =RGBA(255, 255, 255, 1)
                    FontWeight: =FontWeight.Semibold
                    Height: =100
                    Size: =20
                    Text: ="APROVAL FORM" &Char(10)& "MD"
                    Width: =323
                    X: =Image1_1.X+Image1_1.Width
                    ZIndex: =1

                Image1_1 As image:
                    Height: =72
                    Image: =LogoMaksDmytriiev_1
                    RadiusBottomLeft: =50
                    RadiusBottomRight: =50
                    RadiusTopLeft: =50
                    RadiusTopRight: =50
                    Width: =76
                    X: =63
                    Y: =Label2_1.Height/2-Self.Height/2
                    ZIndex: =2

            Label3_1 As label:
                Text: ="Type"
                Width: =Parent.Width*.4
                X: =Parent.Width*.05
                Y: =TimeOfRequestLabel.Y+TimeOfRequestLabel.Height+20
                ZIndex: =3

            Label3_2 As label:
                Color: =RGBA(102, 102, 102, 1)
                Height: =30
                Size: =11
                Text: ="Type of expenses"
                Width: =Parent.Width*.4
                X: =Parent.Width*.05
                Y: =TextInput1_6.Y+TextInput1_6.Height
                ZIndex: =4

            Label3_3 As label:
                Color: =RGBA(102, 102, 102, 1)
                Height: =30
                Size: =11
                Text: ="Category of expenses"
                Width: =Parent.Width*.4
                X: =291
                Y: =TextInput1_6.Y+TextInput1_6.Height
                ZIndex: =5

            TextInput1_6 As text:
                BorderColor: =RGBA(99, 139, 44, 1)
                BorderThickness: =0
                Default: |-
                    =If(
                        varLoadPrevValue,
                        varType,
                        ""
                    )
                Fill: =RGBA(152, 208, 70, 1)
                FocusedBorderColor: =
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                Reset: =varReset
                Width: =Parent.Width*.425
                X: =Parent.Width*.05
                Y: =Label3_1.Y+Label3_1.Height
                ZIndex: =6

            Label3_4 As label:
                Text: ="Description"
                Width: =Parent.Width*.4
                X: =Parent.Width*.05
                Y: =Label3_2.Y+Label3_2.Height
                ZIndex: =7

            TextInput1_7 As text:
                BorderColor: =RGBA(99, 139, 44, 1)
                BorderThickness: =0
                Default: |-
                    =If(
                        varLoadPrevValue,
                        varDescription,
                        ""
                    )
                Fill: =RGBA(152, 208, 70, 1)
                FocusedBorderColor: =
                Height: =80
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                Mode: =TextMode.MultiLine
                Reset: =varReset
                Width: =Parent.Width*.9
                X: =Parent.Width*.05
                Y: =Label3_4.Y+Label3_4.Height
                ZIndex: =8

            Label3_5 As label:
                Text: ="Date"
                Width: =Parent.Width*.4
                X: =Parent.Width*.05
                Y: =TextInput1_7.Y+TextInput1_7.Height+20
                ZIndex: =9

            Label3_7 As label:
                Text: ="Receipt"
                Width: =Parent.Width*.4
                X: =Parent.Width*.05
                Y: =DatePicker1.Y+DatePicker1.Height+20
                ZIndex: =10

            DatePicker1 As datepicker:
                BorderColor: =RGBA(141, 198, 63, 1)
                BorderThickness: =1
                Color: =RGBA(141, 198, 63, 1)
                DefaultDate: |-
                    =If(
                        varLoadPrevValue,
                        varDate,
                        ""
                    )
                DisabledBorderColor: =RGBA(141, 198, 63, 1)
                DisabledColor: =RGBA(141, 198, 63, 1)
                DisabledFill: =RGBA(141, 198, 63, 1)
                IconBackground: =RGBA(141, 198, 63, 100)
                IconFill: =RGBA(255, 255, 255,1)
                InputTextPlaceholder: =
                Reset: =varReset
                Width: =Parent.Width*.425
                X: =31
                Y: =Label3_5.Y+Label3_5.Height
                ZIndex: =11

            TextInput1_8 As text:
                BorderColor: =RGBA(99, 139, 44, 1)
                BorderThickness: =0
                Default: |+
                    =If (varLoadPrevValue,
                    varReceipt,
                    ""
                    )
                    
                    
                    
                    
                    
                Fill: =RGBA(152, 208, 70, 1)
                FocusedBorderColor: =
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                Reset: =varReset
                Width: =Parent.Width*.9
                X: =Parent.Width*.05
                Y: =Label3_7.Y+Label3_7.Height
                ZIndex: =13

            Button1_1 As button:
                BorderThickness: =0
                Fill: =RGBA(141, 198, 63, 1)
                Height: =50
                HoverFill: =ColorFade(Self.Fill, -20%)
                OnSelect: |
                    =Patch(
                        TBL_ExpenseTracker,
                        {
                            Title: TextInput1_6.Text,
                            Category: Dropdown1.Selected,
                            Description: TextInput1_7.Text,
                            Date: DatePicker1.SelectedDate,
                            Amount: Value(TextInput1_9.Text),
                            Receipt: TextInput1_8.Text
                       
                        }
                    );
                    //Global Variables
                    Set(
                        varType,
                        TextInput1_6.Text
                    );
                    
                    Set(
                        varCost,
                        TextInput1_9.Text
                    );
                    
                    
                    Set(
                        varDescription,
                        TextInput1_7.Text
                    );
                    Set(
                        varDate,
                        DatePicker1.SelectedDate
                    );
                    
                    Set(
                        varReceipt,
                        TextInput1_8.Text
                    );
                    //Context Variables
                    UpdateContext({varReset: false});
                    UpdateContext({varReset: true});
                    //Works after click "Undo"
                    UpdateContext({varLoadPrevValue: false});
                Text: ="Submit Request"
                Width: =Parent.Width*.425
                X: =Parent.Width*.05
                Y: =TextInput1_8.Y+TextInput1_8.Height+20
                ZIndex: =14

            Button1_3 As button:
                BorderThickness: =0
                Fill: =RGBA(141, 198, 63, 1)
                Height: =50
                HoverFill: =ColorFade(Self.Fill, -20%)
                OnSelect: |
                    =//Global Variables
                    Set(varType, TextInput1_6.Text);
                    Set(varDescription, TextInput1_7.Text);
                    Set(varDate, DatePicker1.SelectedDate);
                    Set(varReceipt, TextInput1_8.Text);
                    Set(varCost, TextInput1_9.Text);
                    
                    
                    
                    //Context Variables
                    UpdateContext({varReset: false});
                    UpdateContext({varReset: true});
                    
                    //Works after click "Undo"
                    UpdateContext({varLoadPrevValue: false});
                Text: ="Reset"
                Width: =Parent.Width*.425
                X: =304
                Y: =610
                ZIndex: =15

            Icon2_1 As icon.Reset:
                Color: =RGBA(255, 255, 255, 1)
                Height: =TimeOfRequestLabel.Height
                Icon: =Icon.Reset
                OnSelect: |-
                    =//Context variables
                    UpdateContext({varLoadPrevValue: true})
                PaddingBottom: =5
                PaddingLeft: =5
                PaddingRight: =5
                PaddingTop: =5
                Width: =TimeOfRequestLabel.Height
                X: =TimeOfRequestLabel.Width-Self.Width
                Y: =TimeOfRequestLabel.Y
                ZIndex: =16

            Label3_8 As label:
                Text: ="Category"
                Width: =Parent.Width*.4
                X: =291
                Y: =TimeOfRequestLabel.Y+TimeOfRequestLabel.Height+20
                ZIndex: =17

            Container4 As groupContainer.manualLayoutContainer:
                BorderColor: =RGBA(127, 178, 57, 1)
                BorderThickness: =1
                Height: =42
                RadiusBottomLeft: =10
                RadiusBottomRight: =10
                RadiusTopLeft: =10
                RadiusTopRight: =10
                Width: =241
                X: =298
                Y: =198
                ZIndex: =18

                Dropdown1 As dropdown:
                    AllowEmptySelection: =true
                    BorderThickness: =0
                    ChevronBackground: =RGBA(0, 0, 0, 0)
                    ChevronFill: =RGBA(152, 208, 70, 1)
                    Items: =["🚘 Car/Transport","🍛 Food", "🏠 Acomodation" ]
                    Width: =241
                    Y: =2
                    ZIndex: =1

            Label3_6 As label:
                Text: ="Cost (€)"
                Width: =Parent.Width*.4
                X: =291
                Y: =410
                ZIndex: =19

            TextInput1_9 As text:
                BorderColor: =RGBA(99, 139, 44, 1)
                BorderThickness: =0
                Default: |-
                    =If(
                        varLoadPrevValue,
                        varCost,
                        ""
                    )
                Fill: =RGBA(152, 208, 70, 1)
                FocusedBorderColor: =
                Format: =TextFormat.Number
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                Reset: =varReset
                Width: =Parent.Width*.425
                X: =291
                Y: =Label3_6.Y+Label3_6.Height
                ZIndex: =20

            Label3_9 As label:
                Color: =RGBA(102, 102, 102, 1)
                Height: =30
                Size: =11
                Text: ="Cost of expenses"
                Width: =Parent.Width*.4
                X: =291
                Y: =490
                ZIndex: =21

LearnApp/Src/ExpenseScreen.fx.yaml (after)
ExpenseScreen As screen:

    "'Form Container' As groupContainer.manualLayoutContainer":
        Height: =Parent.Height
        Width: =Parent.Width
        Y: =Parent.Height/2-Self.Height/2
        ZIndex: =1

        Circle1 As circle:
            Fill: =RGBA(141, 198, 63, 1)
            Height: =Parent.Height
            Width: =Parent.Height
            X: =Parent.Width/2-Self.Width/2
            ZIndex: =1

        "'form Body' As groupContainer.manualLayoutContainer":
            Fill: =RGBA(255, 255, 255, 1)
            Height: =Button1_1.Y+Button1_1.Height+20
            Width: =Parent.Height-200
            X: =Parent.Width/2-Self.Width/2
            Y: =40
            ZIndex: =2

            TimeOfRequestLabel As label:
                Align: =Align.Center
                Color: =RGBA(255, 255, 255, 1)
                Fill: =RGBA(54, 176, 75, 1)
                FontWeight: =FontWeight.Semibold
                Size: =18
                Text: ="Expenses"
                Width: =Parent.Width
                Y: ='Header Container'.Y+'Header Container'.Height
                ZIndex: =1

            "'Header Container' As groupContainer.manualLayoutContainer":
                Fill: =RGBA(141, 198, 63, 1)
                Height: =100
                Width: =Parent.Width
                ZIndex: =2

                Label2_1 As label:
                    Align: =Align.Center
                    Color: =RGBA(255, 255, 255, 1)
                    FontWeight: =FontWeight.Semibold
                    Height: =100
                    Size: =20
                    Text: ="APROVAL FORM" &Char(10)& "MD"
                    Width: =323
                    X: =Image1_1.X+Image1_1.Width
                    ZIndex: =1

                Image1_1 As image:
                    Height: =72
                    Image: =LogoMaksDmytriiev_1
                    RadiusBottomLeft: =50
                    RadiusBottomRight: =50
                    RadiusTopLeft: =50
                    RadiusTopRight: =50
                    Width: =76
                    X: =63
                    Y: =Label2_1.Height/2-Self.Height/2
                    ZIndex: =2

                Button1_4 As button:
                    BorderThickness: =0
                    Fill: =RGBA(54, 176, 75, 1)
                    Height: =48
                    HoverFill: =ColorFade(Self.Fill, -20%)
                    OnSelect: |
                        =Navigate(HomeScreen)
                    Text: ="Home"
                    Width: =91
                    X: =462
                    Y: =26
                    ZIndex: =3

            Label3_1 As label:
                Text: ="Type"
                Width: =Parent.Width*.4
                X: =Parent.Width*.05
                Y: =TimeOfRequestLabel.Y+TimeOfRequestLabel.Height+20
                ZIndex: =3

            Label3_2 As label:
                Color: =RGBA(102, 102, 102, 1)
                Height: =30
                Size: =11
                Text: ="Type of expenses"
                Width: =Parent.Width*.4
                X: =Parent.Width*.05
                Y: =TextInput1_6.Y+TextInput1_6.Height
                ZIndex: =4

            Label3_3 As label:
                Color: =RGBA(102, 102, 102, 1)
                Height: =30
                Size: =11
                Text: ="Category of expenses"
                Width: =Parent.Width*.4
                X: =291
                Y: =TextInput1_6.Y+TextInput1_6.Height
                ZIndex: =5

            TextInput1_6 As text:
                BorderColor: =RGBA(99, 139, 44, 1)
                BorderThickness: =0
                Default: |-
                    =If(
                        varLoadPrevValue,
                        varType,
                        ""
                    )
                Fill: =RGBA(152, 208, 70, 1)
                FocusedBorderColor: =
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                Reset: =varReset
                Width: =Parent.Width*.425
                X: =Parent.Width*.05
                Y: =Label3_1.Y+Label3_1.Height
                ZIndex: =6

            Label3_4 As label:
                Text: ="Description"
                Width: =Parent.Width*.4
                X: =Parent.Width*.05
                Y: =Label3_2.Y+Label3_2.Height
                ZIndex: =7

            TextInput1_7 As text:
                BorderColor: =RGBA(99, 139, 44, 1)
                BorderThickness: =0
                Default: |-
                    =If(
                        varLoadPrevValue,
                        varDescription,
                        ""
                    )
                Fill: =RGBA(152, 208, 70, 1)
                FocusedBorderColor: =
                Height: =80
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                Mode: =TextMode.MultiLine
                Reset: =varReset
                Width: =Parent.Width*.9
                X: =Parent.Width*.05
                Y: =Label3_4.Y+Label3_4.Height
                ZIndex: =8

            Label3_5 As label:
                Text: ="Date"
                Width: =Parent.Width*.4
                X: =Parent.Width*.05
                Y: =TextInput1_7.Y+TextInput1_7.Height+20
                ZIndex: =9

            Label3_7 As label:
                Text: ="Receipt"
                Width: =Parent.Width*.4
                X: =Parent.Width*.05
                Y: =DatePicker1.Y+DatePicker1.Height+20
                ZIndex: =10

            DatePicker1 As datepicker:
                BorderColor: =RGBA(141, 198, 63, 1)
                BorderThickness: =1
                Color: =RGBA(141, 198, 63, 1)
                DefaultDate: |-
                    =If(
                        varLoadPrevValue,
                        varDate,
                        ""
                    )
                DisabledBorderColor: =RGBA(141, 198, 63, 1)
                DisabledColor: =RGBA(141, 198, 63, 1)
                DisabledFill: =RGBA(141, 198, 63, 1)
                IconBackground: =RGBA(141, 198, 63, 100)
                IconFill: =RGBA(255, 255, 255,1)
                InputTextPlaceholder: =
                Reset: =varReset
                Width: =Parent.Width*.425
                X: =31
                Y: =Label3_5.Y+Label3_5.Height
                ZIndex: =11

            TextInput1_8 As text:
                BorderColor: =RGBA(99, 139, 44, 1)
                BorderThickness: =0
                Default: |+
                    =If (varLoadPrevValue,
                    varReceipt,
                    ""
                    )
                    
                    
                    
                    
                    
                Fill: =RGBA(152, 208, 70, 1)
                FocusedBorderColor: =
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                Reset: =varReset
                Width: =Parent.Width*.9
                X: =Parent.Width*.05
                Y: =Label3_7.Y+Label3_7.Height
                ZIndex: =13

            Button1_1 As button:
                BorderThickness: =0
                Fill: =RGBA(141, 198, 63, 1)
                Height: =50
                HoverFill: =ColorFade(Self.Fill, -20%)
                OnSelect: |
                    =Patch(
                        TBL_ExpenseTracker,
                        {
                            Title: TextInput1_6.Text,
                            Category: Dropdown1.Selected,
                            Description: TextInput1_7.Text,
                            Date: DatePicker1.SelectedDate,
                            Amount: Value(TextInput1_9.Text),
                            Receipt: TextInput1_8.Text
                       
                        }
                    );
                    //Global Variables
                    Set(
                        varType,
                        TextInput1_6.Text
                    );
                    
                    Set(
                        varCost,
                        TextInput1_9.Text
                    );
                    
                    
                    Set(
                        varDescription,
                        TextInput1_7.Text
                    );
                    Set(
                        varDate,
                        DatePicker1.SelectedDate
                    );
                    
                    Set(
                        varReceipt,
                        TextInput1_8.Text
                    );
                    //Context Variables
                    UpdateContext({varReset: false});
                    UpdateContext({varReset: true});
                    //Works after click "Undo"
                    UpdateContext({varLoadPrevValue: false});
                Text: ="Submit Request"
                Width: =Parent.Width*.425
                X: =Parent.Width*.05
                Y: =TextInput1_8.Y+TextInput1_8.Height+20
                ZIndex: =14

            Button1_3 As button:
                BorderThickness: =0
                Fill: =RGBA(141, 198, 63, 1)
                Height: =50
                HoverFill: =ColorFade(Self.Fill, -20%)
                OnSelect: |
                    =//Global Variables
                    Set(varType, TextInput1_6.Text);
                    Set(varDescription, TextInput1_7.Text);
                    Set(varDate, DatePicker1.SelectedDate);
                    Set(varReceipt, TextInput1_8.Text);
                    Set(varCost, TextInput1_9.Text);
                    
                    
                    
                    //Context Variables
                    UpdateContext({varReset: false});
                    UpdateContext({varReset: true});
                    
                    //Works after click "Undo"
                    UpdateContext({varLoadPrevValue: false});
                Text: ="Reset"
                Width: =Parent.Width*.425
                X: =304
                Y: =610
                ZIndex: =15

            Icon2_1 As icon.Reset:
                Color: =RGBA(255, 255, 255, 1)
                Height: =TimeOfRequestLabel.Height
                Icon: =Icon.Reset
                OnSelect: |-
                    =//Context variables
                    UpdateContext({varLoadPrevValue: true})
                PaddingBottom: =5
                PaddingLeft: =5
                PaddingRight: =5
                PaddingTop: =5
                Width: =TimeOfRequestLabel.Height
                X: =TimeOfRequestLabel.Width-Self.Width
                Y: =TimeOfRequestLabel.Y
                ZIndex: =16

            Label3_8 As label:
                Text: ="Category"
                Width: =Parent.Width*.4
                X: =291
                Y: =TimeOfRequestLabel.Y+TimeOfRequestLabel.Height+20
                ZIndex: =17

            Container4 As groupContainer.manualLayoutContainer:
                BorderColor: =RGBA(127, 178, 57, 1)
                BorderThickness: =1
                Height: =42
                RadiusBottomLeft: =10
                RadiusBottomRight: =10
                RadiusTopLeft: =10
                RadiusTopRight: =10
                Width: =241
                X: =298
                Y: =198
                ZIndex: =18

                Dropdown1 As dropdown:
                    AllowEmptySelection: =true
                    BorderThickness: =0
                    ChevronBackground: =RGBA(0, 0, 0, 0)
                    ChevronFill: =RGBA(152, 208, 70, 1)
                    Items: =["🚘 Car/Transport","🍛 Food", "🏠 Acomodation" ]
                    Width: =241
                    Y: =2
                    ZIndex: =1

            Label3_6 As label:
                Text: ="Cost (€)"
                Width: =Parent.Width*.4
                X: =291
                Y: =410
                ZIndex: =19

            TextInput1_9 As text:
                BorderColor: =RGBA(99, 139, 44, 1)
                BorderThickness: =0
                Default: |-
                    =If(
                        varLoadPrevValue,
                        varCost,
                        ""
                    )
                Fill: =RGBA(152, 208, 70, 1)
                FocusedBorderColor: =
                Format: =TextFormat.Number
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                Reset: =varReset
                Width: =Parent.Width*.425
                X: =291
                Y: =Label3_6.Y+Label3_6.Height
                ZIndex: =20

            Label3_9 As label:
                Color: =RGBA(102, 102, 102, 1)
                Height: =30
                Size: =11
                Text: ="Cost of expenses"
                Width: =Parent.Width*.4
                X: =291
                Y: =490
                ZIndex: =21

LearnApp/Src/ExpenseScreen.fx.yaml (diff)
@@ -61,6 +61,19 @@ ExpenseScreen As screen:
                     Y: =Label2_1.Height/2-Self.Height/2
                     ZIndex: =2
 
+                Button1_4 As button:
+                    BorderThickness: =0
+                    Fill: =RGBA(54, 176, 75, 1)
+                    Height: =48
+                    HoverFill: =ColorFade(Self.Fill, -20%)
+                    OnSelect: |
+                        =Navigate(HomeScreen)
+                    Text: ="Home"
+                    Width: =91
+                    X: =462
+                    Y: =26
+                    ZIndex: =3
+
             Label3_1 As label:
                 Text: ="Type"
                 Width: =Parent.Width*.4
