LearnApp/Src/HomeScreen.fx.yaml (before)
HomeScreen As screen:

    Button1 As button:
        Fill: =RGBA(102, 182, 227, 1)
        Height: =42
        HoverFill: =RGBA(9, 33, 98, 1)
        OnSelect: |-
            =Clear(colAttachments);
            Set(varType,"add");
            ResetForm(Form2);
            NewForm(Form2);
            
            Navigate(
                EditScreen1,
                ScreenTransition.Fade
            )
            
            
            
            //Clear(colAttachments);NewForm(EditForm1);Navigate(EditScreen1, ScreenTransition.None)
        Text: ="+ New Record"
        Width: =188
        X: =72
        Y: =144
        ZIndex: =1

    "Gallery1 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
        BorderColor: =RGBA(253, 222, 207, 1)
        DelayItemLoading: =true
        Fill: =RGBA(204, 157, 157, 0)
        Height: =496
        Items: |+
            =Filter(TBL_CameraPictureFile,
                Or(Title=txtSearch.Text, Description=txtSearch.Text)) 
                
            
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        OnSelect: =ClearCollect(colAttachments,ThisItem.Attachments);ResetForm(Form2);ViewForm(Form2);Navigate(EditScreen1,ScreenTransition.Fade)
        TemplateFill: =RGBA(0,0,0,0)
        TemplatePadding: =15
        TemplateSize: =104
        Transition: =Transition.Push
        Width: =1282
        WrapCount: =3
        X: =54
        Y: =204
        ZIndex: =2

        Container1 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Regular
            Fill: =RGBA(219, 219, 46, 0.46)
            Height: =104
            RadiusBottomLeft: =20
            RadiusBottomRight: =20
            RadiusTopLeft: =20
            RadiusTopRight: =20
            Width: =409.3333333333333
            ZIndex: =1

            Subtitle1_1 As label:
                FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                Height: =Self.Size * 1.8
                OnSelect: =Select(Gallery1)
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: |-
                    ="Total 📎:" & CountRows(ThisItem.Attachments) 
                VerticalAlign: =VerticalAlign.Top
                Width: =Title1.Width
                X: =305
                Y: =60
                ZIndex: =1

            Subtitle1 As label:
                FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                Height: =21
                OnSelect: =Select(Gallery1)
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =ThisItem.Description
                VerticalAlign: =VerticalAlign.Top
                X: =Title1.X
                Y: =60
                ZIndex: =2

            Title1 As label:
                FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                Height: =31
                HoverFill: =RGBA(0, 0, 0, 0)
                OnSelect: =Select(Gallery1)
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =20
                Text: =ThisItem.Title
                VerticalAlign: =VerticalAlign.Top
                Width: =92
                X: =148
                Y: =21
                ZIndex: =3

            Image1 As image:
                Height: =67
                Image: =LookUp(ThisItem.Attachments,EndsWith( DisplayName,".jpg")||EndsWith( DisplayName,".png")).Value
                OnSelect: =Select(Gallery1)
                RadiusBottomLeft: =12
                RadiusBottomRight: =12
                RadiusTopLeft: =12
                RadiusTopRight: =12
                Width: =101
                X: =19
                Y: =21
                ZIndex: =4

    HeadetContainer As groupContainer.manualLayoutContainer:
        Fill: =RGBA(153, 207, 236, 1)
        Height: =98
        Width: =1366
        ZIndex: =3

        Label1 As label:
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.Lato
            FontWeight: =FontWeight.Bold
            Height: =56
            Size: =25
            Text: ="CAMERA & PICTURES & FILES"
            Width: =470
            X: =94
            Y: =20
            ZIndex: =1

        Icon3 As icon.DocumentwithContent:
            Color: =RGBA(255, 255, 255, 1)
            Height: =50
            Icon: =Icon.DocumentWithContent
            Width: =50
            X: =31
            Y: =26
            ZIndex: =2

        Icon4 As icon.NextArrow:
            Color: =RGBA(255, 255, 255, 1)
            Height: =50
            Icon: =Icon.NextArrow
            OnSelect: =Navigate(LoginScreen)
            Width: =50
            X: =1294
            Y: =26
            ZIndex: =3

        Label3 As label:
            Color: =RGBA(255, 255, 255, 1)
            FontWeight: =FontWeight.Bold
            Height: =45
            Size: =15
            Text: ="LOG OUT"
            Width: =103
            X: =1180
            Y: =31
            ZIndex: =4

    Group1 As group:
        Height: =5
        Width: =5
        X: =-971
        Y: =-83
        ZIndex: =5

        Button1_2 As button:
            DisplayMode: =DisplayMode.View
            Fill: =RGBA(102, 182, 227, 1)
            Height: =95
            Text: =
            Visible: =varDataCount<varDelegationLimit
            Width: =332
            X: =550
            Y: =108
            ZIndex: =4

        txtSearch As text:
            Default: =
            Height: =41
            PaddingLeft: =45
            RadiusBottomLeft: =10
            RadiusBottomRight: =10
            RadiusTopLeft: =10
            RadiusTopRight: =10
            Visible: =varDataCount<varDelegationLimit
            Width: =266
            X: =583
            Y: =135
            ZIndex: =6

        Icon1_4 As icon.Search:
            Color: =RGBA(102, 182, 227, 1)
            Height: =41
            Icon: =Icon.Search
            Visible: =varDataCount<varDelegationLimit
            Width: =26
            X: =594
            Y: =135
            ZIndex: =7

    Slider1 As slider:
        Default: =CountRows(Gallery1.AllItems)
        Max: =varDelegationLimit
        OnChange: =Set(varDataCount, Self.Value)
        X: =72
        Y: =716
        ZIndex: =8

LearnApp/Src/HomeScreen.fx.yaml (after)
HomeScreen As screen:

    Button1 As button:
        Fill: =RGBA(102, 182, 227, 1)
        Height: =42
        HoverFill: =RGBA(9, 33, 98, 1)
        OnSelect: |-
            =Clear(colAttachments);
            Set(varType,"add");
            ResetForm(Form2);
            NewForm(Form2);
            
            Navigate(
                EditScreen1,
                ScreenTransition.Fade
            )
            
            
            
            //Clear(colAttachments);NewForm(EditForm1);Navigate(EditScreen1, ScreenTransition.None)
        Text: ="+ New Record"
        Width: =188
        X: =72
        Y: =144
        ZIndex: =1

    "Gallery1 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
        BorderColor: =RGBA(253, 222, 207, 1)
        DelayItemLoading: =true
        Fill: =RGBA(204, 157, 157, 0)
        Height: =496
        Items: |+
            =If(txtSearch.Text=Blank(), TBL_CameraPictureFile, 
            Filter(TBL_CameraPictureFile,
                Or(Title=txtSearch.Text, Description=txtSearch.Text))) 
                
            
        Layout: =Layout.Vertical
        LoadingSpinner: =LoadingSpinner.Data
        OnSelect: =ClearCollect(colAttachments,ThisItem.Attachments);ResetForm(Form2);ViewForm(Form2);Navigate(EditScreen1,ScreenTransition.Fade)
        TemplateFill: =RGBA(0,0,0,0)
        TemplatePadding: =15
        TemplateSize: =104
        Transition: =Transition.Push
        Width: =1282
        WrapCount: =3
        X: =54
        Y: =204
        ZIndex: =2

        Container1 As groupContainer.manualLayoutContainer:
            DropShadow: =DropShadow.Regular
            Fill: =RGBA(219, 219, 46, 0.46)
            Height: =104
            RadiusBottomLeft: =20
            RadiusBottomRight: =20
            RadiusTopLeft: =20
            RadiusTopRight: =20
            Width: =409.3333333333333
            ZIndex: =1

            Subtitle1_1 As label:
                FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                Height: =Self.Size * 1.8
                OnSelect: =Select(Gallery1)
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: |-
                    ="Total 📎:" & CountRows(ThisItem.Attachments) 
                VerticalAlign: =VerticalAlign.Top
                Width: =Title1.Width
                X: =305
                Y: =60
                ZIndex: =1

            Subtitle1 As label:
                FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                Height: =21
                OnSelect: =Select(Gallery1)
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =ThisItem.Description
                VerticalAlign: =VerticalAlign.Top
                X: =Title1.X
                Y: =60
                ZIndex: =2

            Title1 As label:
                FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                Height: =31
                HoverFill: =RGBA(0, 0, 0, 0)
                OnSelect: =Select(Gallery1)
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =20
                Text: =ThisItem.Title
                VerticalAlign: =VerticalAlign.Top
                Width: =92
                X: =148
                Y: =21
                ZIndex: =3

            Image1 As image:
                Height: =67
                Image: =LookUp(ThisItem.Attachments,EndsWith( DisplayName,".jpg")||EndsWith( DisplayName,".png")).Value
                OnSelect: =Select(Gallery1)
                RadiusBottomLeft: =12
                RadiusBottomRight: =12
                RadiusTopLeft: =12
                RadiusTopRight: =12
                Width: =101
                X: =19
                Y: =21
                ZIndex: =4

    HeadetContainer As groupContainer.manualLayoutContainer:
        Fill: =RGBA(153, 207, 236, 1)
        Height: =98
        Width: =1366
        ZIndex: =3

        Label1 As label:
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.Lato
            FontWeight: =FontWeight.Bold
            Height: =56
            Size: =25
            Text: ="CAMERA & PICTURES & FILES"
            Width: =470
            X: =94
            Y: =20
            ZIndex: =1

        Icon3 As icon.DocumentwithContent:
            Color: =RGBA(255, 255, 255, 1)
            Height: =50
            Icon: =Icon.DocumentWithContent
            Width: =50
            X: =31
            Y: =26
            ZIndex: =2

        Icon4 As icon.NextArrow:
            Color: =RGBA(255, 255, 255, 1)
            Height: =50
            Icon: =Icon.NextArrow
            OnSelect: =Navigate(LoginScreen)
            Width: =50
            X: =1294
            Y: =26
            ZIndex: =3

        Label3 As label:
            Color: =RGBA(255, 255, 255, 1)
            FontWeight: =FontWeight.Bold
            Height: =45
            Size: =15
            Text: ="LOG OUT"
            Width: =103
            X: =1180
            Y: =31
            ZIndex: =4

    Group1 As group:
        Height: =5
        Width: =5
        X: =-971
        Y: =-83
        ZIndex: =5

        Button1_2 As button:
            DisplayMode: =DisplayMode.View
            Fill: =RGBA(102, 182, 227, 1)
            Height: =95
            Text: =
            Visible: =varDataCount<varDelegationLimit
            Width: =332
            X: =550
            Y: =108
            ZIndex: =4

        txtSearch As text:
            Default: =
            Height: =41
            PaddingLeft: =45
            RadiusBottomLeft: =10
            RadiusBottomRight: =10
            RadiusTopLeft: =10
            RadiusTopRight: =10
            Visible: =varDataCount<varDelegationLimit
            Width: =266
            X: =583
            Y: =135
            ZIndex: =6

        Icon1_4 As icon.Search:
            Color: =RGBA(102, 182, 227, 1)
            Height: =41
            Icon: =Icon.Search
            Visible: =varDataCount<varDelegationLimit
            Width: =26
            X: =594
            Y: =135
            ZIndex: =7

    Slider1 As slider:
        Default: =CountRows(Gallery1.AllItems)
        Max: =varDelegationLimit
        OnChange: =Set(varDataCount, Self.Value)
        X: =72
        Y: =716
        ZIndex: =8

LearnApp/Src/HomeScreen.fx.yaml (diff)
@@ -30,8 +30,9 @@ HomeScreen As screen:
         Fill: =RGBA(204, 157, 157, 0)
         Height: =496
         Items: |+
-            =Filter(TBL_CameraPictureFile,
-                Or(Title=txtSearch.Text, Description=txtSearch.Text)) 
+            =If(txtSearch.Text=Blank(), TBL_CameraPictureFile, 
+            Filter(TBL_CameraPictureFile,
+                Or(Title=txtSearch.Text, Description=txtSearch.Text))) 
                 
             
         Layout: =Layout.Vertical
