LearnApp/Src/ImfoScreen3.fx.yaml (before)
ImfoScreen3 As screen:

    Container3 As groupContainer.manualLayoutContainer:
        Fill: =RGBA(250, 155, 112, 1)
        Height: =84
        Width: =1366
        ZIndex: =1

        Label3 As label:
            Align: =Align.Center
            Color: =RGBA(255, 255, 255, 1)
            FontWeight: =FontWeight.Bold
            Height: =48
            Size: =30
            Text: ="Info Attachments"
            Width: =382
            X: =573
            Y: =27
            ZIndex: =1

        Icon1_1 As icon.BackArrow:
            Color: =RGBA(255, 255, 255, 1)
            Height: =50
            Icon: =Icon.BackArrow
            OnSelect: =Navigate(HomeScreen);
            Width: =50
            X: =36
            Y: =25
            ZIndex: =2

    FormViewer1 As formViewer:
        DataSource: =[@TBL_CameraPictureFile]
        Height: =412
        Item: =Gallery1.Selected
        Width: =1258
        X: =59
        Y: =116
        ZIndex: =2

        Attachments_DataCard2 As typedDataCard.attachmentsViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="{Attachments}"
            Default: =ThisItem.Attachments
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@TBL_CameraPictureFile],DataSourceInfo.DisplayName,'{Attachments}')
            Fill: =RGBA(0, 0, 0, 0)
            Height: =200
            Required: =false
            Update: =DataCardValue8.Attachments
            Visible: =true
            Width: =363
            X: =0
            Y: =1
            ZIndex: =1

            DataCardKey8 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue8 As attachments:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisplayMode: =Parent.DisplayMode
                IsInDataCard: =true
                Items: =Parent.Default
                PaddingBottom: =5
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                PaddingRight: =5
                PaddingTop: =5
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey8.Y + DataCardKey8.Height + 5
                ZIndex: =2

            ErrorMessage5 As label:
                AutoHeight: =true
                Height: =10
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue8.Y + DataCardValue8.Height
                ZIndex: =3

            StarVisible5 As label:
                Align: =Align.Center
                Height: =DataCardKey8.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey8.Y
                ZIndex: =4

        Title_DataCard2 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Title"
            Default: =ThisItem.Title
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@TBL_CameraPictureFile],DataSourceInfo.DisplayName,Title)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =92
            Required: =false
            Width: =363
            WidthFit: =false
            X: =0
            Y: =0
            ZIndex: =5

            DataCardKey5 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue5 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =30
                Y: =61
                ZIndex: =2

        Description_DataCard2 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Description"
            Default: =ThisItem.Description
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@TBL_CameraPictureFile],DataSourceInfo.DisplayName,Description)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =363
            X: =1
            Y: =0
            ZIndex: =5

            DataCardKey6 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =16
                Y: =8
                ZIndex: =1

            DataCardValue6 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =16
                Y: =62
                ZIndex: =2

        Total_Attachments_DataCard2 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Total_Attachments"
            Default: =ThisItem.Total_Attachments
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@TBL_CameraPictureFile],DataSourceInfo.DisplayName,Total_Attachments)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =363
            X: =2
            Y: =0
            ZIndex: =5

            DataCardKey7 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =12
                Y: =4
                ZIndex: =1

            DataCardValue7 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =24
                Y: =60
                ZIndex: =2

    Icon2 As icon.Trash:
        Color: =RGBA(255, 255, 255, 1)
        Height: =50
        Icon: =Icon.Trash
        OnSelect: =Remove([@TBL_CameraPictureFile], Gallery1.Selected); If (IsEmpty(Errors([@TBL_CameraPictureFile], Gallery1.Selected)), Back())
        Width: =50
        X: =1198
        Y: =17
        ZIndex: =3

    Icon3 As icon.Edit:
        Color: =RGBA(255, 255, 255, 1)
        Height: =50
        Icon: =Icon.Edit
        OnSelect: =ClearCollect(colAttachments,DataCardValue8.Attachments);EditForm(EditForm1);Navigate(EditScreen1, ScreenTransition.None)
        Width: =50
        X: =1280
        Y: =17
        ZIndex: =4

    Button4 As button:
        Fill: =RGBA(250, 155, 112, 1)
        Height: =58
        Size: =20
        Text: ="Adit & add attachments"
        Width: =348
        X: =59
        Y: =648
        ZIndex: =5

    Button4_1 As button:
        Fill: =RGBA(250, 155, 112, 1)
        Height: =58
        OnSelect: =EditForm(EditForm1);Set(varType,"remove"); Navigate(EditScreen1)
        Size: =20
        Text: ="Adit & remove attachments"
        Width: =402
        X: =446
        Y: =648
        ZIndex: =6

    Rectangle2 As rectangle:
        Fill: =RGBA(141, 198, 63, 1)
        Height: =168
        OnSelect: =EditForm1.Mode=Edit && varType="add"
        Width: =39
        X: =407
        Y: =276
        ZIndex: =7

LearnApp/Src/ImfoScreen3.fx.yaml (after)
ImfoScreen3 As screen:

    Container3 As groupContainer.manualLayoutContainer:
        Fill: =RGBA(250, 155, 112, 1)
        Height: =84
        Width: =1366
        ZIndex: =1

        Label3 As label:
            Align: =Align.Center
            Color: =RGBA(255, 255, 255, 1)
            FontWeight: =FontWeight.Bold
            Height: =48
            Size: =30
            Text: ="Info Attachments"
            Width: =382
            X: =573
            Y: =27
            ZIndex: =1

        Icon1_1 As icon.BackArrow:
            Color: =RGBA(255, 255, 255, 1)
            Height: =50
            Icon: =Icon.BackArrow
            OnSelect: =Navigate(HomeScreen);
            Width: =50
            X: =36
            Y: =25
            ZIndex: =2

    FormViewer1 As formViewer:
        DataSource: =[@TBL_CameraPictureFile]
        Height: =412
        Item: =Gallery1.Selected
        Width: =1258
        X: =59
        Y: =116
        ZIndex: =2

        Attachments_DataCard2 As typedDataCard.attachmentsViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="{Attachments}"
            Default: =ThisItem.Attachments
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@TBL_CameraPictureFile],DataSourceInfo.DisplayName,'{Attachments}')
            Fill: =RGBA(0, 0, 0, 0)
            Height: =200
            Required: =false
            Update: =DataCardValue8.Attachments
            Visible: =true
            Width: =363
            X: =0
            Y: =1
            ZIndex: =1

            DataCardKey8 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue8 As attachments:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DisplayMode: =Parent.DisplayMode
                IsInDataCard: =true
                Items: =Parent.Default
                PaddingBottom: =5
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                PaddingRight: =5
                PaddingTop: =5
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey8.Y + DataCardKey8.Height + 5
                ZIndex: =2

            ErrorMessage5 As label:
                AutoHeight: =true
                Height: =10
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue8.Y + DataCardValue8.Height
                ZIndex: =3

            StarVisible5 As label:
                Align: =Align.Center
                Height: =DataCardKey8.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey8.Y
                ZIndex: =4

        Title_DataCard2 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Title"
            Default: =ThisItem.Title
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@TBL_CameraPictureFile],DataSourceInfo.DisplayName,Title)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =92
            Required: =false
            Width: =363
            WidthFit: =false
            X: =0
            Y: =0
            ZIndex: =5

            DataCardKey5 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue5 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =30
                Y: =61
                ZIndex: =2

        Description_DataCard2 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Description"
            Default: =ThisItem.Description
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@TBL_CameraPictureFile],DataSourceInfo.DisplayName,Description)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =363
            X: =1
            Y: =0
            ZIndex: =5

            DataCardKey6 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =16
                Y: =8
                ZIndex: =1

            DataCardValue6 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =16
                Y: =62
                ZIndex: =2

        Total_Attachments_DataCard2 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Total_Attachments"
            Default: =ThisItem.Total_Attachments
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@TBL_CameraPictureFile],DataSourceInfo.DisplayName,Total_Attachments)
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =363
            X: =2
            Y: =0
            ZIndex: =5

            DataCardKey7 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =12
                Y: =4
                ZIndex: =1

            DataCardValue7 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                Height: =27
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =24
                Y: =60
                ZIndex: =2

    Icon2 As icon.Trash:
        Color: =RGBA(255, 255, 255, 1)
        Height: =50
        Icon: =Icon.Trash
        OnSelect: =Remove([@TBL_CameraPictureFile], Gallery1.Selected); If (IsEmpty(Errors([@TBL_CameraPictureFile], Gallery1.Selected)), Back())
        Width: =50
        X: =1198
        Y: =17
        ZIndex: =3

    Icon3 As icon.Edit:
        Color: =RGBA(255, 255, 255, 1)
        Height: =50
        Icon: =Icon.Edit
        OnSelect: =ClearCollect(colAttachments,DataCardValue8.Attachments);EditForm(EditForm1);Navigate(EditScreen1, ScreenTransition.None)
        Width: =50
        X: =1280
        Y: =17
        ZIndex: =4

    Button4 As button:
        Fill: =RGBA(250, 155, 112, 1)
        Height: =58
        Size: =20
        Text: ="Adit & add attachments"
        Width: =348
        X: =59
        Y: =648
        ZIndex: =5

    Button4_1 As button:
        Fill: =RGBA(250, 155, 112, 1)
        Height: =58
        OnSelect: =EditForm(EditForm1);Set(varType,"remove"); Navigate(EditScreen1)
        Size: =20
        Text: ="Adit & remove attachments"
        Width: =402
        X: =446
        Y: =648
        ZIndex: =6

    Rectangle2 As rectangle:
        Fill: =RGBA(141, 198, 63, 1)
        Height: =168
        OnSelect: =EditForm1.Mode=Edit && varType="add"
        Width: =39
        X: =407
        Y: =276
        ZIndex: =7

    Button4_2 As button:
        Fill: =RGBA(250, 155, 112, 1)
        Height: =58
        Size: =20
        Text: ="Test"
        Width: =348
        X: =59
        Y: =559
        ZIndex: =8

LearnApp/Src/ImfoScreen3.fx.yaml (diff)
@@ -263,3 +263,13 @@ ImfoScreen3 As screen:
         Y: =276
         ZIndex: =7
 
+    Button4_2 As button:
+        Fill: =RGBA(250, 155, 112, 1)
+        Height: =58
+        Size: =20
+        Text: ="Test"
+        Width: =348
+        X: =59
+        Y: =559
+        ZIndex: =8
+
